<?xml version="1.0"?>
<!-- {load_language_text section="admin_menu" use_fallback=$smarty.const.SHOW_UNTRANSLATED_MENUITEMS} -->

<admin_menu>
	<menugroup id="BOX_HEADING_TOOLS" sort="60" background="hilfsprogr1.png" class="fa fa-wrench" title="{$txt.BOX_HEADING_TOOLS|escape}">
		<menuitem sort="120" link="admin.php" link_param="do=AutoUpdater" title="{$txt.BOX_AUTO_UPDATER|escape}" />
	</menugroup>
</admin_menu>