{"prepare":{"headline":"Artikelvorbereitung","fields":{"checkout":{"label":"Idealo Direktkauf","desc":"Aktiviere idealo Direktkauf um Bestellungen zu importieren und Bestellstatus abzugleichen","key":"_#_platform_#_.checkout.status","type":"checkbox","values":{"val":"idealo Direktkauf aktivieren"},"default":{"val":false},"submit":"Checkout.Enabled"},"shippingmethods":{"label":"Versandart","desc":"Shipping method is only applied if you activate Idealo Checkout. <br> You will be able to specify which shipping method you are using for specific product.","key":"_#_platform_#_.shipping.methods","type":"selection","values":null},"paymentmethods":{"label":"Zahlart","desc":"Payment method is only applied if you activate Idealo Checkout. <br> You will be able to specify which payment method you want to be used for specific product.","key":"_#_platform_#_.payment.methods","type":"selection","values":null}}},"lang":{"headline":"Spracheinstellungen","fields":{"lang":{"label":"Artikelbeschreibung","key":"_#_platform_#_.lang","type":"selection","values":null}}},"checkin":{"headline":"Artikel hochladen: Voreinstellungen","fields":{"0":{"label":"Statusfilter","key":"_#_platform_#_.checkin.status","type":"checkbox","values":{"val":"nur aktive Artikel &uuml;bernehmen"},"default":{"val":false}},"mfnpartno":{"label":"Hersteller-Modellnummer","desc":"Falls Sie ein Contrib zur Verwaltung von Hersteller-Modellnummern verwenden, k&ouml;nnen Sie hier die Tabelle und die Spalte ausw&auml;hlen in der die \n\t\t\t\t           Hersteller-Modellnummer gespeichert wird. Dadurch wird das Feld f&uuml;r die Hersteller-Modellnummern bei Vorbereitung vorausgef&uuml;llt. <br\/>\n\t\t\t\t           Sollte in der Tabelle die Spalte \"products_id\" anders benannt sein, geben Sie bitte bei Alias die alternative Bezeichnung f&uuml;r die Spalte mit der gleichen \n\t\t\t\t           Bedeutung an.<br\/><br\/>\n\t\t\t\t           <b>Hinweis:<\/b> Diese Daten werden nicht &uuml;berpr&uuml;ft. Sollten Sie fehlerhaft sein, wird es zu Datenbankfehlern kommen!","key":"comparisonshopping.checkin.manufacturerpartnumber.table","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`products_id`<\/span> Alias","key":"comparisonshopping.checkin.manufacturerpartnumber.alias","type":"text","cssClasses":["autoWidth"]}}},"imagepath":{"label":"Bilder-Verzeichnis","key":"comparisonshopping.imagepath","type":"text","desc":"Verzeichnis, aus dem die Produktbilder genommen werden sollen.","expertsetting":true}}},"credentials":{"headline":"Bestellimport","fields":{"credentials":{"label":"Zugangsdaten fr&uuml; Idealo Direktkauf","desc":"Please enter your token from Idealo.","key":"_#_platform_#_.checkout.token","type":"text","submit":"Checkout.Token"}}},"orders":{"headline":" ","fields":{"doimport":{"label":"Import aktivieren","desc":"Sollen Bestellungen aus _#_platformName_#_ importiert werden? <br\/><br\/>Wenn die Funktion aktiviert ist, werden\n                           Bestellungen voreingestellt st&uuml;ndlich importiert.<br><br>\n                           Sie k&ouml;nnen die Zeiten der automatischen Bestellimporte selbst unter<br>\n                           \"magnalister Admin\" &rarr; \"Globale Konfiguration\" &rarr; \"Bestellabrufe\" bestimmen.<br><br>\n                           Einen manuellen Import k&ouml;nnen Sie ansto&szlig;en, indem Sie den entsprechenden Funktionsbutton in der\n                           Kopfzeile vom magnalister anklicken (links von der Ameise).<br><br>\n                           Zus&auml;tzlich k&ouml;nnen Sie den Bestellimport (ab Tarif Flat - maximal viertelst&uuml;ndlich) auch durch\n                           einen eigenen CronJob ansto&szlig;en, indem Sie folgenden Link zu Ihrem Shop aufrufen: <br>\n                           <i>http:\/\/www.IhrShop.de\/magnaCallback.php?do=ImportOrders<\/i><br><br>\n                           Eigene CronJob-Aufrufe durch Kunden, die nicht im Tarif Flat sind, oder die h&auml;ufiger als viertelst&uuml;ndlich\n                           laufen, werden geblockt.\n                           ","key":"_#_platform_#_.import","type":"radio","values":{"true":"Ja","false":"Nein"},"default":"true","submit":"Orders.Import","morefields":{"preimportsince":{"label":"erstmalig ab Zeitpunkt","desc":"Startzeitpunkt, ab dem die Bestellungen erstmalig importiert werden sollen. Bitte beachten Sie, dass dies\n                                   nicht beliebig weit in die Vergangenheit m&ouml;glich ist, da die Daten bei _#_platformName_#_\n                                   h&ouml;chstens einige Wochen lang vorliegen.","key":"_#_platform_#_.preimport.start","type":"date","default":"now","submit":"Orders.Import.Start","cssClasses":["autoWidth","rightSpacer"]}}},"onlycomplete":false,"customersgroup":{"label":"Kundengruppe","desc":"Kundengruppe, zu der Kunden bei neuen Bestellungen zugeordnet werden sollen.","key":"_#_platform_#_.CustomerGroup","type":"selection","values":null,"default":"2"},"unpaidsatus":false,"openstatus":{"label":"Bestellstatus im Shop","desc":"Der Status, den eine von _#_platformName_#_ neu eingegangene Bestellung im Shop automatisch bekommen soll. <br\/>\n                           Sollten Sie ein angeschlossenes Mahnwesen verwenden, ist es empfehlenswert, den Bestellstatus auf \"Bezahlt\"\n                           zu setzen (Konfiguration &rarr; Bestellstatus).","key":"_#_platform_#_.orderstatus.open","type":"selection","values":null,"default":"2"},"defaultshipping":{"label":"Versandart der Bestellungen","desc":"Versandart, die allen _#_platformName_#_-Bestellungen zugeordnet wird. Standard: \"marketplace\".<br><br>\n                           Diese Einstellung ist wichtig f&uuml;r den Rechnungs- und Lieferscheindruck und f&uuml;r die nachtr&amul;gliche\n                           Bearbeitung der Bestellung im Shop sowie einige Warenwirtschaften.","key":"_#_platform_#_.orderimport.shippingmethod","type":"selection","values":{"textfield":"Aus Textfeld"},"default":"textfield","expertsetting":true,"morefields":{"quantity":{"key":"_#_platform_#_.orderimport.shippingmethod.name","type":"text","default":"marketplace","cssClasses":["autoWidth"]}}},"defaultpayment":{"label":"Zahlart der Bestellungen","desc":"Zahlart, die allen _#_platformName_#_-Bestellungen zugeordnet wird. Standard: \"marketplace\".<br><br>\n                           Diese Einstellung ist wichtig f&uuml;r den Rechnungs- und Lieferscheindruck und f&uuml;r die nachtr&auml;gliche\n                           Bearbeitung der Bestellung im Shop sowie einige Warenwirtschaften.","key":"_#_platform_#_.orderimport.paymentmethod","type":"selection","values":{"textfield":"Aus Textfeld"},"default":"textfield","expertsetting":true,"morefields":{"quantity":{"key":"_#_platform_#_.orderimport.paymentmethod.name","type":"text","default":"marketplace","cssClasses":["autoWidth"]}}}}},"vat":{"headline":"","desc":"<b>Mehrwertsteuer<b>","fields":{"vat_unknown":{"label":"MwSt. Shop-fremder Artikel","desc":"Wenn der Artikel nicht &uuml;ber magnalister eingestellt wurde, kann die Mehrwertsteuer nicht ermittelt werden.<br\/>\n                    Als L&ouml;sung wird der hier angegebene Wert in Prozent bei allen Produkten hinterlegt, deren Mehrwertsteuersatz\n                    beim Bestellimport aus _#_platformName_#_ nicht bekannt ist.","hint":"Steuersatz, der f&uuml;r Shop-fremde Artikel bei Bestellimport verwendet wird in %.","key":"_#_platform_#_.mwst.fallback","type":"text","default":"19","verify":"float"}}},"orderSyncState":{"headline":"","desc":"<b>Synchronisation des Bestell-Status vom Shop zu _#_platformName_#_<\/b>","fields":{"syncstatus":{"label":"Status Synchronisierung","desc":"<dl>\n                                <dt>Automatische Synchronisierung per CronJob (empfohlen)<\/dt>\n                                    <dd>Die Funktion \"Automatische Synchronisierung per CronJob\" &uuml;bermittelt alle 2 Stunden den aktuellen Versendet-Status zu _#_platformName_#_.<br\/>\n                                        Dabei werden die Status-Werte aus der Datenbank gepr&uuml;ft und &uuml;bernommen, auch wenn die &Auml;nderungen durch z.B. eine Warenwirtschaft nur in der Datenbank erfolgten.<br\/><br\/>\n                                        Einen manuellen Abgleich k&ouml;nnen Sie ansto&szlig;en, indem Sie die Bestellung direkt im Web-Shop bearbeiten, dort  den gew&uuml;nschten Status setzen, und dann auf \"Aktualisieren\" klicken.<br\/>\n                                        Sie k&ouml;nnen auch den entsprechenden Funktionsbutton in der Kopfzeile vom magnalister anklicken (links von der Ameise), um den Status sofort zu &uuml;bergeben.<br\/><br\/>\n                                        Zus&auml;tzlich k&ouml;nnen Sie den Bestellstatus-Abgleich (ab Tarif Flat - maximal viertelst&uuml;ndlich) auch durch einen eigenen CronJob ansto&szlig;en, indem Sie folgenden Link zu Ihrem Shop aufrufen: <br\/><br\/>\n                                        <i>http:\/\/www.IhrShop.de\/magnaCallback.php?do=SyncOrderStatus<\/i><br\/><br\/>\n                                        Eigene CronJob-Aufrufe durch Kunden, die nicht im Tarif Flat sind, oder die h&auml;ufiger als viertelst&uuml;ndlich laufen, werden geblockt.\n                                    <\/dd>\n                            <\/dl>\n                ","key":"_#_platform_#_.orderstatus.sync","type":"selection","values":{"auto":"Automatische Synchronisierung per CronJob (empfohlen)","no":"Keine Synchronisierung"},"default":"no"},"shippedstatus":{"label":"Versand best&auml;tigen mit","desc":"Setzen Sie hier den Shop-Status, der auf _#_platformName_#_ automatisch den Status \"Versand best&auml;tigen\" setzen soll.","key":"_#_platform_#_.orderstatus.shipped","type":"selection","values":null},"carrier":{"label":"Spediteur","desc":"Vorausgew&auml;hlter Spediteur beim Best&auml;tigen des Versandes nach _#_platformName_#_","key":"_#_platform_#_.orderstatus.carrier.default","expertsetting":true,"type":"text","values":null},"carrierMatch":{"label":"Spediteur Matching","key":"_#_platform_#_.orderstatus.carrier.dbmatching.table","desc":"Falls Sie ein Contrib zur Verwaltung von Trackingcodes und Spediteuren verwenden, k&ouml;nnen Sie hier die Tabelle und die Spalte ausw&auml;hlen in der der Spediteur gespeichert\n                           wird. Dadurch wird das Feld f&uuml;r den Spediteur bei Bestellstatus&uuml;bermittlung mit diesem vorausgef&uuml;llt. Andernfalls wird die Einstellung bei <b>Spediteur<\/b> verwendet.<br\/>\n                           Sollte in der Tabelle die Spalte \"orders_id\" anders benannt sein, geben Sie bitte bei Alias die alternative Bezeichnung f&uuml;r die Spalte mit der gleichen\n                           Bedeutung an.<br\/><br\/>\n                           <b>Hinweis:<\/b> Diese Daten werden nicht &uuml;berpr&uuml;ft. Sollten Sie fehlerhaft sein, wird es zu Datenbankfehlern kommen!","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`orders_id`<\/span> Alias","key":"_#_platform_#_.orderstatus.carrier.dbmatching.alias","type":"text","cssClasses":["autoWidth"]}}},"trackingMatch":{"label":"Trackingcode Matching","key":"_#_platform_#_.orderstatus.trackingcode.dbmatching.table","desc":"Falls Sie ein Contrib zur Verwaltung von Trackingcodes verwenden, k&ouml;nnen Sie hier die Tabelle und die Spalte ausw&auml;hlen in der der Trackingcode gespeichert\n                           wird. Dadurch wird das Feld f&uuml;r den Trackingcode bei Bestellstatus&uuml;bermittlung vorausgef&uuml;llt. <br\/>\n                           Sollte in der Tabelle die Spalte \"orders_id\" anders benannt sein, geben Sie bitte bei Alias die alternative Bezeichnung f&uuml;r die Spalte mit der gleichen\n                           Bedeutung an.<br\/><br\/>\n                           <b>Hinweis:<\/b> Diese Daten werden nicht &uuml;berpr&uuml;ft. Sollten Sie fehlerhaft sein, wird es zu Datenbankfehlern kommen!","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`orders_id`<\/span> Alias","key":"_#_platform_#_.orderstatus.trackingcode.dbmatching.alias","type":"text","cssClasses":["autoWidth"]}}},"cancelstatus":{"label":"Bestellung stornieren mit","desc":"Setzen Sie hier den Shop-Status, der auf  _#_platformName_#_ automatisch den Status \"Bestellung stornieren\" setzen soll. <br\/><br\/>\n                           Hinweis: Teilstorno ist hier&uuml;ber nicht m&ouml;glich. Die gesamte Bestellung wird &uuml;ber diese Funktion storniert\n                           und dem K&auml;ufer gutgeschrieben.","key":"_#_platform_#_.orderstatus.cancelled","type":"selection","values":null},"cancelreaason":{"label":"Bestellung stornieren reason","desc":"Please select default cancellation reason","key":"_#_platform_#_.orderstatus.cancelreason","type":"selection","values":null},"cancelcomment":{"label":"Bestellung stornieren comment","desc":"You can add your default comment for canceling order.","key":"_#_platform_#_.orderstatus.cancelcomment","type":"text"}}},"inventoryupdate":{"headline":"Synchronisation des Inventars","desc":"Legt fest, welche Produkteigenschaften des Produktes in diesem Shop ebenfalls bei _#_platformName_#_ automatisch aktualisiert werden sollen.","fields":[{"label":"Artikelpreis","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatische Synchronisierung per CronJob (empfohlen)<\/dt>\n\t\t\t\t\t\t\t\t<dd>Die Funktion \"Automatische Synchronisierung\" gleicht alle 4 Stunden (beginnt um 0:00 Uhr nachts)\n\t\t\t\t\t\t\t\t\tden aktuellen Shop-Preis auf Ihren _#_platformName_#_-Preis an.<br>\n\t\t\t\t\t\t\t\t\tDabei werden die Werte aus der Datenbank gepr&uuml;ft und &uuml;bernommen, auch wenn die &Auml;nderungen durch z.B.\n\t\t\t\t\t\t\t\t\teine Warenwirtschaft nur in der Datenbank erfolgten.<br><br>\n\t\t\t\t\t\t\t\t\tEinen manuellen Abgleich k&ouml;nnen Sie ansto&szlig;en, indem Sie den entsprechenden Funktionsbutton in der Kopfzeile vom magnalister anklicken (links von der Ameise).<br><br>\n\t\t\t\t\t\t\t\t\tZus&auml;tzlich k&ouml;nnen Sie den Preisabgleich (ab Tarif Flat - maximal viertelst&uuml;ndlich) auch durch einen eigenen CronJob ansto&szlig;en,\n\t\t\t\t\t\t\t\t\tindem Sie folgenden Link zu Ihrem Shop aufrufen: <br>\n\t\t\t\t\t\t\t\t\t<i>http:\/\/www.IhrShop.de\/magnaCallback.php?do=SyncInventory<\/i><br>\n\t\t\t\t\t\t\t\t\tEigene CronJob-Aufrufe durch Kunden, die nicht im Tarif Flat sind, oder die h&auml;ufiger als viertelst&uuml;ndlich laufen, werden geblockt.\n\t\t\t\t\t\t\t\t<\/dd>\n\t\t\t\t\t\t\t<\/dl><br>\n\t\t\t\t\t\t\t<b>Hinweis:<\/b> Die Einstellungen unter \"Konfiguration\" &rarr; \"Preisberechnung\" werden ber&uuml;cksichtigt.\n\t\t\t\t","key":"_#_platform_#_.inventorysync.price","type":"selection","values":{"auto":"Automatische Synchronisierung per CronJob (empfohlen)","no":"keine Synchronisierung"},"default":"auto"}]},"stats":{"headline":"Statistikeinstellungen (optional)","fields":{"mtlcost":{"label":"Monatliche Grundgeb&uuml;hr","desc":"Sollten keine monatlichen Geb&uuml;hren f&auml;llig werden, geben Sie in das Feld \"0.0\" ein.","key":"_#_platform_#_.cost.montly","type":"text","default":"0.0","verify":"float","cssClasses":["autoWidth"],"rightlabel":"const(DEFAULT_CURRENCY)","formatstr":"%.2f"},"clickcost":{"label":"Kosten pro Klick","desc":"Sollten keine Kosten pro Klick entstehen, geben Sie in das Feld \"0.0\" ein.","key":"_#_platform_#_.cost.click","type":"text","default":"0.0","verify":"float","cssClasses":["autoWidth"],"rightlabel":"const(DEFAULT_CURRENCY)","formatstr":"%.2f"},"campaign":{"label":"Kampagnenlink","desc":"Um ein Kampagnenlink anzulegen, der sich speziell nachverfolgen l&auml;sst, geben Sie bitte eine Zeichenkette ohne \n\t\t\t\t           Sonderzeichen (z. B. Umlaute, Interpunktionszeichen und Leerzeichen) ein, wie zum Beispiel \"allesmussraus\".","key":"_#_platform_#_.campaignlink","verify":"regex(\"[A-Za-z0-9]*\")","type":"text"}}},"price":{"headline":"Preisberechnung","fields":{"whichprice":{"label":"Preisoptionen","leftlabel":"Preis aus Kundengruppe","desc":"Mit dieser Funktion k&ouml;nnen Sie abweichende Preise zum Marktplatz &uuml;bergeben und automatisch synchronisieren lassen, die Sie in Ihren Web-Shop Kundengruppen hinterlegen k&ouml;nnen.\nWenn Sie keinen Preis in der neuen Kundengruppe eintragen, wird automatisch der Standard-Preis aus dem Web-Shop verwendet. Somit ist es sehr einfach, auch f&uuml;r nur wenige Artikel einen abweichenden Preis zu hinterlegen.<br \/>\nDie &uuml;brigen Konfigurationen zum Preis finden ebenfalls Anwendung.<ul>\n\t<li> Hinterlegen Sie in Ihrem Web-Shop eine Kundengruppe z.B. &quot;_#_platformName_#_-Kunden&quot;<\/li>\n\t<li> F&uuml;gen Sie in Ihrem Web-Shop an den Artikeln in der neuen Kundengruppe die gew&uuml;nschten Preise ein.<\/li><\/ul>","key":"_#_platform_#_.price.group","type":"selection","values":null,"cssClasses":["rightSpacer"],"morefields":{"cost":{"key":"_#_platform_#_.price.usespecialoffer","type":"checkbox","values":{"val":"auch Sonderpreise verwenden"},"default":{"val":false}}}},"specialprices":{"label":"Sonderpreise","key":"_#_platform_#_.price.usespecialoffer","type":"checkbox","values":{"val":"auch Sonderpreise verwenden"},"default":{"val":false}},"exchangerate":{"label":"Wechselkurs","desc":"<b>Grunds&auml;tzlich:<\/b><br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tWenn die Web-Shop Standard-W&auml;hrung von der Marktplatz-W&auml;hrung abweicht, berechnet magnalister beim Bestellimport und beim Artikelupload anhand des W&auml;hrungskurses, der im Web-Shop hinterlegt ist.<br \/>\n\t\t\t\t\tBeim Bestellimport verh&auml;lt sich magnalister beim Speichern der W&auml;hrungen und Betr&auml;ge 1:1 so, wie der Web-Shop sie bei Bestelleingang auch anlegt.<br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\t<b>Achtung:<\/b><br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tDurch Aktivieren dieser Funktion hier wird der <span style=\"color:red\">im Web-Shop hinterlegte Wechselkurs mit dem aktuellen Kurs aus Yahoo-Finance aktualisiert<\/span>. \n \t\t\t\t\tDadurch werden <span style=\"color:red\">auch die Preise in Ihrem Web-Shop<\/span> mit dem aktualisierten Wechselkurs zum Verkauf angezeigt.<br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tFolgende Funktionen l&ouml;sen die Aktualisierung aus:<ul>\n\t\t\t\t\t<li>Bestellimport<\/li>\n\t\t\t\t\t<li>Artikel-Vorbereitung<\/li>\n\t\t\t\t\t<li>Artikel-Upload<\/li>\n\t\t\t\t\t<li>Lager-\/Preis-Synchronisation<\/li>\n\t\t\t\t\t<\/ul><br \/>\n\t\t\t\t\tSollte der W&auml;hrungskurs eines Marktplatzes in der W&auml;hrungskonfiguration des Web-Shops nicht angelegt sein, gibt magnalister eine Fehlermeldung aus.<br \/>\n\t\t\t\t\t<b>Haftungshinweis:<\/b><br \/>\n\t\t\t\t\tRedGecko GmbH &uuml;bernimmt keine Haftung f&uuml;r die Richtigkeit des Wechselkurses. Bitte pr&uuml;fen\n\t\t\t\t    Sie die &uuml;bermittelten Werte in Ihrem _#_platformName_#_-Konto.","key":"_#_platform_#_.exchangerate","type":"checkbox","values":{"update":"Wechselkurs automatisch aktualisieren"},"default":{"update":false}}}},"shipping":{"headline":"Versanddetails","desc":"Legt fest, mit welchen Versandeinstellungen die Produkte bei diesem Marketplace eingestellt werden sollen.","fields":{"country":{"label":"Versand nach","key":"_#_platform_#_.shipping.country","type":"selection","values":null},"method":{"label":"Versandkosten","desc":"Es wird zun&auml;chst versucht die Versandkosten aus der Versandmethode zu berechnen.\n\t\t\t\t\tFalls diese kein Ergebnis liefert wird der hier angegebene Wert verwendet.<br>\n\t\t\t\t\tBei Versandkostenmodul \"Pauschal\" wird ebenfalls der hier angegebene Wert verwendet.","key":"_#_platform_#_.shipping.method","type":"selection","values":null,"hint":"Beispiel: 6.70 (Ohne Angabe einer W&auml;hrung)","morefields":{"cost":{"label":"Versandkosten","key":"_#_platform_#_.shipping.cost","type":"text","default":"0.00","verify":"float","cssClasses":["autoWidth"],"rightlabel":"const(DEFAULT_CURRENCY)","formatstr":"%.2f"}}}}}}