{"amazonaccount":{"headline":"Amazon Account","fields":{"au":{"label":"Seller Central E-Mail-Adresse","key":"amazon.username","type":"text","verify":"notempty"},"ap":{"label":"Seller Central Kennwort","key":"amazon.password","type":"password","desc":"Tragen Sie hier Ihr aktuelles Amazon-Passwort ein, mit dem Sie sich auch auf Ihrem Seller-Central-Account einloggen.","settings":{"save":false},"verify":"notempty"},"site":{"label":"Amazon Site","key":"amazon.site","type":"extern","procFunc":"renderAmazonSite","params":[],"values":null},"mc":{"label":"H&auml;ndler-ID","key":"amazon.merchantid","desc":"Amazon ben&ouml;tigt eine Authentifizierung zum &uuml;bermitteln von Daten &uuml;ber die Schnittstelle. Bitte tragen Sie unter \"H&auml;ndler-ID\", \"Marktplatz-ID\" und \"MWS Token\"\n\t\t\t\t           die jeweiligen Schl&uuml;ssel ein. Sie k&ouml;nnen diese Schl&uuml;ssel auf dem jeweiligen Amazon Marketplace beantragen, auf dem Sie einstellen wollen.\n\t\t\t\t           <ul><li><a href=\"https:\/\/developer.amazonservices.de\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS Deutschland Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.co.uk\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS UK Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.fr\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS France Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.com\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS US Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.jp\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS Japanese Website<\/a><\/li>\n\t\t\t\t           <\/ul>\n\t\t\t\t           <br \/>\n\t\t\t\t           <b>Schritt 1:<\/b><br \/>\n\t\t\t\t           Bitte klicken Sie oben auf die gew&uuml;nschte Amazon Anbindung und folgen dem Amazon Wizard. Tragen Sie dabei folgende Daten ein, sobald sie von Amazon erfragt werden:<br \/>\n\t\t\t\t           <ul><li><b>F&uuml;r europ&auml;ische Amazon Marktpl&auml;tze:<\/b><br \/>\n\t\t\t\t           Name der Anwendung: <b>magnalister<\/b><br \/>\n\t\t\t\t           Kontonummer des Anwendungsentwicklers: <b>4141-0616-7444<\/b><br \/><\/li>\n\t\t\t\t           <li><b>F&uuml;r Amazon USA:<\/b><br \/>\n\t\t\t\t           Name der Anwendung: <b>magnalister-us<\/b><br \/>\n\t\t\t\t           Kontonummer des Anwendungsentwicklers: <b>8260-4311-6738<\/b><br \/><\/li><\/ul>\n\t\t\t\t           <b>Schritt 2:<\/b><br \/>\n\t\t\t\t           <ul><li>Kopieren Sie <b>Merchant ID<\/b>, <b>Marketplace ID<\/b> und <b>MWS Token<\/b> von Amazon und f&uuml;gen Sie die Daten hier in die vorgesehenen Felder ein.<br \/><\/li><\/ul>\n\t\t\t\t           F&uuml;r eine genaue Anweisung folgen Sie diesem Video-Tutorial:<br \/><br \/>\n\t\t\t\t           <iframe width=\"472\" height=\"289\" src=\"https:\/\/www.youtube-nocookie.com\/embed\/qjpRWre-Umo?rel=0&vq=hd720\" frameborder=\"0\" allowfullscreen><\/iframe>","type":"text","verify":"notempty"},"mp":{"label":"Marktplatz-ID","key":"amazon.marketplaceid","desc":"Amazon ben&ouml;tigt eine Authentifizierung zum &uuml;bermitteln von Daten &uuml;ber die Schnittstelle. Bitte tragen Sie unter \"H&auml;ndler-ID\", \"Marktplatz-ID\" und \"MWS Token\"\n\t\t\t\t           die jeweiligen Schl&uuml;ssel ein. Sie k&ouml;nnen diese Schl&uuml;ssel auf dem jeweiligen Amazon Marketplace beantragen, auf dem Sie einstellen wollen.\n\t\t\t\t           <ul><li><a href=\"https:\/\/developer.amazonservices.de\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS Deutschland Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.co.uk\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS UK Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.fr\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS France Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.com\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS US Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.jp\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS Japanese Website<\/a><\/li>\n\t\t\t\t           <\/ul>\n\t\t\t\t           <br \/>\n\t\t\t\t           <b>Schritt 1:<\/b><br \/>\n\t\t\t\t           Bitte klicken Sie oben auf die gew&uuml;nschte Amazon Anbindung und folgen dem Amazon Wizard. Tragen Sie dabei folgende Daten ein, sobald sie von Amazon erfragt werden:<br \/>\n\t\t\t\t           <ul><li><b>F&uuml;r europ&auml;ische Amazon Marktpl&auml;tze:<\/b><br \/>\n\t\t\t\t           Name der Anwendung: <b>magnalister<\/b><br \/>\n\t\t\t\t           Kontonummer des Anwendungsentwicklers: <b>4141-0616-7444<\/b><br \/><\/li>\n\t\t\t\t           <li><b>F&uuml;r Amazon USA:<\/b><br \/>\n\t\t\t\t           Name der Anwendung: <b>magnalister-us<\/b><br \/>\n\t\t\t\t           Kontonummer des Anwendungsentwicklers: <b>8260-4311-6738<\/b><br \/><\/li><\/ul>\n\t\t\t\t           <b>Schritt 2:<\/b><br \/>\n\t\t\t\t           <ul><li>Kopieren Sie <b>Merchant ID<\/b>, <b>Marketplace ID<\/b> und <b>MWS Token<\/b> von Amazon und f&uuml;gen Sie die Daten hier in die vorgesehenen Felder ein.<br \/><\/li><\/ul>\n\t\t\t\t           F&uuml;r eine genaue Anweisung folgen Sie diesem Video-Tutorial:<br \/><br \/>\n\t\t\t\t           <iframe width=\"472\" height=\"289\" src=\"https:\/\/www.youtube-nocookie.com\/embed\/qjpRWre-Umo?rel=0&vq=hd720\" frameborder=\"0\" allowfullscreen><\/iframe>","type":"text","verify":"notempty"},"mt":{"label":"MWS Token","key":"amazon.mwstoken","desc":"Amazon ben&ouml;tigt eine Authentifizierung zum &uuml;bermitteln von Daten &uuml;ber die Schnittstelle. Bitte tragen Sie unter \"H&auml;ndler-ID\", \"Marktplatz-ID\" und \"MWS Token\"\n\t\t\t\t           die jeweiligen Schl&uuml;ssel ein. Sie k&ouml;nnen diese Schl&uuml;ssel auf dem jeweiligen Amazon Marketplace beantragen, auf dem Sie einstellen wollen.\n\t\t\t\t           <ul><li><a href=\"https:\/\/developer.amazonservices.de\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS Deutschland Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.co.uk\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS UK Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.fr\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS France Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.com\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS US Website<\/a><\/li>\n\t\t\t\t               <li><a href=\"https:\/\/developer.amazonservices.jp\/index.html\" title=\"Amazon MWS\" target=\"_blank\">MWS Japanese Website<\/a><\/li>\n\t\t\t\t           <\/ul>\n\t\t\t\t           <br \/>\n\t\t\t\t           <b>Schritt 1:<\/b><br \/>\n\t\t\t\t           Bitte klicken Sie oben auf die gew&uuml;nschte Amazon Anbindung und folgen dem Amazon Wizard. Tragen Sie dabei folgende Daten ein, sobald sie von Amazon erfragt werden:<br \/>\n\t\t\t\t           <ul><li><b>F&uuml;r europ&auml;ische Amazon Marktpl&auml;tze:<\/b><br \/>\n\t\t\t\t           Name der Anwendung: <b>magnalister<\/b><br \/>\n\t\t\t\t           Kontonummer des Anwendungsentwicklers: <b>4141-0616-7444<\/b><br \/><\/li>\n\t\t\t\t           <li><b>F&uuml;r Amazon USA:<\/b><br \/>\n\t\t\t\t           Name der Anwendung: <b>magnalister-us<\/b><br \/>\n\t\t\t\t           Kontonummer des Anwendungsentwicklers: <b>8260-4311-6738<\/b><br \/><\/li><\/ul>\n\t\t\t\t           <b>Schritt 2:<\/b><br \/>\n\t\t\t\t           <ul><li>Kopieren Sie <b>Merchant ID<\/b>, <b>Marketplace ID<\/b> und <b>MWS Token<\/b> von Amazon und f&uuml;gen Sie die Daten hier in die vorgesehenen Felder ein.<br \/><\/li><\/ul>\n\t\t\t\t           F&uuml;r eine genaue Anweisung folgen Sie diesem Video-Tutorial:<br \/><br \/>\n\t\t\t\t           <iframe width=\"472\" height=\"289\" src=\"https:\/\/www.youtube-nocookie.com\/embed\/qjpRWre-Umo?rel=0&vq=hd720\" frameborder=\"0\" allowfullscreen><\/iframe>","type":"password","settings":{"save":false},"verify":"notempty"}}},"prepare":{"headline":"Artikelvorbereitung","fields":{"filter":{"label":"Statusfilter","key":"amazon.matching.status","type":"checkbox","values":{"val":"nur aktive Artikel &uuml;bernehmen"},"default":{"val":false}},"manufacturerfilter":{"label":"Herstellerfilter","key":"_#_platform_#_.filter.manufacturer","type":"multicheckbox","desc":"Alle hier markierten Hersteller werden bei der Produkt-Vorbereitung nicht mit angezeigt.","default":[],"expertsetting":true},"lang":{"label":"Artikelbeschreibung","key":"_#_platform_#_.lang","type":"selection","values":null}}},"matchingvalues":{"headline":"","desc":"<b>Standardwerte:<\/b> Hier k&ouml;nnen Sie einstellen, welche Werte \n\t\t               standardm&auml;&szlig;ig bei der Vorbereitung mehrerer Artikel verwendet werden sollen.","fields":{"itemcondition":{"label":"Artikelzustand","key":"amazon.itemCondition","type":"selection","values":null,"default":"New"},"shipping":{"label":"Versand","key":"amazon.internationalShipping","type":"selection","values":null}}},"0":{"headline":"","desc":"<b>Matchingverhalten<\/b>","fields":[{"label":"Neu matchen","desc":"Sollten Sie diese Einstellung aktivieren, werden die bereits gematcheten Produkte durch das neue Matching &uuml;berschrieben.","key":"amazon.multimatching","type":"checkbox","values":{"rematch":"Bereits gematchte Produkte beim Multi- und Automatching &uuml;berschreiben."},"default":{"rematch":true}},{"label":"Ergebnisse","desc":"Hier k&ouml;nnen Sie festlegen, wie viele Produkte pro Seite beim Multimatching angezeigt werden sollen. <br\/>\n\t\t\t\t\tJe h&ouml;her die Anzahl, desto h&ouml;her auch die Ladezeit (bei 50 Ergebnissen ca. 30 Sekunden).","hint":"pro Seite beim Multimatching","cssClasses":["autoWidth"],"key":"amazon.multimatching.itemsperpage","type":"text","default":"10","verify":"int"}]},"apply":{"headline":"","desc":"<b>Neue Produkte erstellen<\/b>","fields":{"mfn":{"label":"Alternativ-Hersteller","desc":"Falls ein Produkt keinen Hersteller hinterlegt hat, wird der hier angegebene Hersteller verwendet.","key":"amazon.prepare.manufacturerfallback","type":"text"},"mfnpartno":{"label":"Hersteller-Modellnummer","desc":"Falls Sie ein Contrib zur Verwaltung von Hersteller-Modellnummern verwenden, k&ouml;nnen Sie hier die Tabelle und die Spalte ausw&auml;hlen in der die \n\t\t\t\t           Hersteller-Modellnummer gespeichert wird. Dadurch wird das Feld f&uuml;r die Hersteller-Modellnummern bei Vorbereitung vorausgef&uuml;llt. <br\/>\n\t\t\t\t           Sollte in der Tabelle die Spalte \"products_id\" anders benannt sein, geben Sie bitte bei Alias die alternative Bezeichnung f&uuml;r die Spalte mit der gleichen \n\t\t\t\t           Bedeutung an.<br\/><br\/>\n\t\t\t\t           <b>Hinweis:<\/b> Diese Daten werden nicht &uuml;berpr&uuml;ft. Sollten Sie fehlerhaft sein, wird es zu Datenbankfehlern kommen!","key":"amazon.prepare.manufacturerpartnumber.table","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`products_id`<\/span> Alias","key":"amazon.prepare.manufacturerpartnumber.alias","type":"text","cssClasses":["autoWidth"]}}},"imagepath":{"label":"Bilder-Verzeichnis","key":"amazon.imagepath","type":"text","expertsetting":true,"desc":"Verzeichnis, aus dem die Produktbilder genommen werden sollen."}}},"1":{"headline":"Mehrwertsteuer","fields":[{"label":"MwSt. Shop-fremder Artikel","desc":"Wenn der Artikel nicht &uuml;ber magnalister eingestellt wurde, kann die Mehrwertsteuer nicht ermittelt werden.<br\/>\n\t\t\t\t\tAls L&ouml;sung wird der hier angegebene Wert in Prozent bei allen Produkten hinterlegt, deren Mehrwertsteuersatz\n\t\t\t\t\tbeim Bestellimport aus Amazon nicht bekannt ist.","hint":"Steuersatz, der f&uuml;r Shop-fremde Artikel bei Bestellimport verwendet wird in %.","key":"amazon.mwstfallback","type":"text","default":"19","verify":"float"}]},"stockCI":{"headline":"Artikel hochladen: Voreinstellungen","fields":{"0":{"label":"Statusfilter","key":"amazon.checkin.status","type":"checkbox","values":{"val":"nur aktive Artikel &uuml;bernehmen"},"default":{"val":false}},"quantity":{"label":"St&uuml;ckzahl Lagerbestand","desc":"Geben Sie hier an, wie viel Lagermenge eines Artikels auf dem Marktplatz verf&uuml;gbar sein soll.<br\/>\n\t\t\t\t\t\t<br\/>\n\t\t\t\t\t\tSie k&ouml;nnen die St&uuml;ckzahl direkt unter \"Hochladen\" einzeln ab&auml;ndern - in dem Fall ist es empfehlenswert,<br\/>\n\t\t\t\t\t\tdie automatische Synchronisation unter \"Synchronisation des Inventars\" > \"Lagerver&auml;nderung Shop\" auszuschalten.<br\/>\n\t\t\t\t\t\t<br\/>\n\t\t\t\t\t\tUm &Uuml;berverk&auml;ufe zu vermeiden, k&ouml;nnen Sie den Wert<br\/>\n\t\t\t\t\t\t\"Shop-Lagerbestand &uuml;bernehmen abzgl. Wert aus rechtem Feld\" aktivieren.<br\/>\n\t\t\t\t\t\t<br\/>\n\t\t\t\t\t\t<strong>Beispiel:<\/strong> Wert auf \"2\" setzen. Ergibt &#8594; Shoplager: 10 &#8594; _#_platformName_#_-Lager: 8<br\/>\n\t\t\t\t\t\t<br\/>\n\t\t\t\t\t\t<strong>Hinweis:<\/strong>Wenn Sie Artikel, die im Shop inaktiv gesetzt werden, unabh&auml;ngig der verwendeten Lagermengen<br\/>\n\t\t\t\t\t\tauch auf dem Marktplatz als Lager \"0\" behandeln wollen, gehen Sie bitte wie folgt vor:<br\/>\n\t\t\t\t\t\t<ul>\n\t\t\t\t\t\t<li>Synchronisation des Inventars\" > \"Lagerver&auml;nderung Shop\" auf \"automatische Synchronisation per CronJob\" einstellen<\/li>\n\t\t\t\t\t\t<li>\"Globale Konfiguration\" > \"Produktstatus\" > \"Wenn Produktstatus inaktiv ist, wird der Lagerbestand wie 0 behandelt\" aktivieren<\/li>\n\t\t\t\t\t\t<\/ul>","key":"amazon.quantity.type","type":"selection","values":{"stock":"Shop-Lagerbestand &uuml;bernehmen","stocksub":"Shop-Lagerbestand &uuml;bernehmen abzgl. Wert aus rechtem Feld","lump":"Pauschal (aus rechtem Feld)"},"default":"stock","morefields":{"quantity":{"key":"amazon.quantity.value","type":"text","default":1,"verify":"int","cssClasses":["autoWidth"]}}},"maxquantity":{"label":"St&uuml;ckzahl-Begrenzung","desc":"Hier k&ouml;nnen Sie die St&uuml;ckzahlen der auf Amazon eingestellten Artikel begrenzen.<br \/><br \/>\n\t\t\t\t\t\t<strong>Beispiel:<\/strong> Sie stellen bei \"St&uuml;ckzahl\" ein \"Shop-Lagerbestand &uuml;bernehmen\", und tragen hier 20 ein. Dann werden beim Hochladen so viel St&uuml;ck eingestellt wie im Shop vorhanden, aber nicht mehr als 20. Die Lagersynchronisierung (wenn aktiviert) gleicht die Amazon-St&uuml;ckzahl an den Shopbestand an, solange der Shopbestand unter 20 St&uuml;ck ist. Wenn im Shop mehr als 20 St&uuml;ck auf Lager sind, wird die Amazon-St&uuml;ckzahl auf 20 gesetzt.<br \/><br \/>\n\t\t\t\t\t\tLassen Sie dieses Feld leer oder tragen Sie 0 ein, wenn Sie keine Begrenzung w&uuml;nschen.<br \/><br \/>\n\t\t\t\t\t\t<strong>Hinweis:<\/strong> Wenn die \"St&uuml;ckzahl\"-Einstellung \"Pauschal (aus rechtem Feld)\" ist, hat die Begrenzung keine Wirkung.","key":"amazon.quantity.maxquantity","type":"text","default":"","cssClasses":["autoWidth"]},"manufacturerpartnumber":{"label":"Herstellerartikelnummer","desc":"Wenn das Feld f&uuml;r die Herstellerartikelnummer noch unbelegt ist wird die SKU als Herstellerartikelnummer &uuml;bertragen.","key":"_#_platform_#_.checkin.SkuAsMfrPartNo","type":"checkbox","values":{"val":"SKU als Herstellerartikelnummer verwenden"},"default":{"val":true}},"leadtimetoship":{"label":"Lieferzeit in Tagen","desc":"Gibt den Zeitraum (in Tagen) zwischen dem Auftragseingang f&uuml;r einen Artikel und dem Versand des \n\t\t\t\t\tArtikels an. Sofern Sie hier keinen Wert angeben, bel&auml;uft sich die Lieferzeit standardm&auml;&szlig;ig auf 1-2 Werktage.\n\t\t\t\t\tVerwenden Sie dieses Feld, wenn die Lieferzeit f&uuml;r einen Artikel mehr als zwei Werktage betr&auml;gt.<br \/><br \/>\n\t\t\t\t\t<table width=\"100%\" cellspacing=\"0\" cellpadding=\"6\" bordercolor=\"#DDDDDD\" border=\"1\">\n\t\t\t\t\t<tbody>\n\t\t\t\t\t\t<tr valign=\"center\">\n\t\t\t\t\t\t\t<td bgcolor=\"#F8F5D8\"><strong><b>Eingabe<\/b><\/strong>\n\t\t\t\t\t\t\t<\/td>\n\t\t\t\t\t\t\t<td bgcolor=\"#F8F5D8\"><strong><b>Verf&uuml;gbarkeitsnachricht<\/b><\/strong>\n\t\t\t\t\t\t\t<\/td>\n\t\t\t\t\t\t\t<td bgcolor=\"#F8F5D8\"><strong><b>Tage Minimum<\/b><\/strong>\n\t\t\t\t\t\t\t<\/td>\n\t\t\t\t\t\t\t<td bgcolor=\"#F8F5D8\"><strong><b>Tage Maximum<\/b><\/strong>\n\t\t\t\t\t\t\t<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>1 - 2<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 1 - 2 Werktagen<\/td>\n\t\t\t\t\t\t\t<td>1<\/td>\n\t\t\t\t\t\t\t<td>2<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>1<\/td>\n\t\t\t\t\t\t\t<td>*Zurzeit 1 bis 2 Werktage, kann jedoch zu 1 Werktag oder 24 Stunden\n\t\t\t\t\t\t\t\tge&auml;ndert werden<\/td>\n\t\t\t\t\t\t\t<td>1<\/td>\n\t\t\t\t\t\t\t<td>2<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>2<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 1 - 2 Werktagen<\/td>\n\t\t\t\t\t\t\t<td>1<\/td>\n\t\t\t\t\t\t\t<td>2<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>3<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 2 - 3 Werktagen<\/td>\n\t\t\t\t\t\t\t<td>2<\/td>\n\t\t\t\t\t\t\t<td>3<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>4<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 3 - 4 Werktagen<\/td>\n\t\t\t\t\t\t\t<td>3<\/td>\n\t\t\t\t\t\t\t<td>4<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>5<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 4 - 5 Werktagen<\/td>\n\t\t\t\t\t\t\t<td>4<\/td>\n\t\t\t\t\t\t\t<td>5<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>6-10<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 1 - 2 Wochen<\/td>\n\t\t\t\t\t\t\t<td>6<\/td>\n\t\t\t\t\t\t\t<td>10<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>11-15<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 2 - 3 Wochen<\/td>\n\t\t\t\t\t\t\t<td>11<\/td>\n\t\t\t\t\t\t\t<td>15<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>16-20<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 3 - 4 Wochen<\/td>\n\t\t\t\t\t\t\t<td>16<\/td>\n\t\t\t\t\t\t\t<td>20<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t\t<tr>\n\t\t\t\t\t\t\t<td>20-30<\/td>\n\t\t\t\t\t\t\t<td>Gew&ouml;hnlich versandfertig in 1 - 2 Monaten<\/td>\n\t\t\t\t\t\t\t<td>21<\/td>\n\t\t\t\t\t\t\t<td>30<\/td>\n\t\t\t\t\t\t<\/tr>\n\t\t\t\t\t<\/tbody>\n\t\t\t\t<\/table>","key":"amazon.leadtimetoship","type":"selection","values":{"":"&mdash;","__calc__":"range(1,30)"}},"leadtimetoshipMatching":{"label":"Lieferzeit Matching","desc":"<b>Lieferzeit Matching:<\/b><br \/>\n\t\t\t\t\t\t\tDie Lieferzeiten im Web-Shop k&ouml;nnen &uuml;ber das \"Lieferzeit Matching\" mit den Amazon Lieferzeiten verkn&uuml;pft werden.\n\t\t\t\t\t\t\tW&auml;hlen Sie in den Spalten \"Lieferzeit Shop\", und unter \"Lieferzeit Amazon\" die Zeiten aus, die Sie &uuml;bereinbringen wollen.\n\t\t\t\t\t\t\tBeim Hochladen von Artikeln wird dann die im Shop hinterlegte Lieferzeit zu Amazon &uuml;bermittelt.<br \/><br \/>\n\t\t\t\t\t\t\t<b>\"Lieferzeit Matching bevorzugen\":<\/b><br \/>\n\t\t\t\t\t\t\tWenn Sie diese Funktion aktivieren, &uuml;bermittelt magnalister die gematchten Lieferzeiten.\n\t\t\t\t\t\t\tSollten Sie eine Lieferzeit nicht gematcht haben, wird der Wert aus dem Men&uuml;punkt \"Lieferzeit in Tagen\" verwendet.<br \/><br \/>\n\t\t\t\t\t\t\t<b>Abweichende Lieferzeiten:<\/b><br \/>\n\t\t\t\t\t\t\tSollten Sie unter \"Produkte vorbereiten\" > \"Neue Produkte erstellen\",\n\t\t\t\t\t\t\toder unter \"Hochladen\" die Lieferzeiten abweichend anpassen, werden diese verwendet, solange die Vorbereitung nicht ge&auml;ndert wird.","key":"_#_platform_#_.leadtimetoshipmatching.values","type":"extern","cssClasses":["valignmid"],"procFunc":"amazonLeadtimeToShipMatching","params":[],"morefields":{"quantity":{"key":"_#_platform_#_.leadtimetoshipmatching.prefer","type":"checkbox","values":{"val":"Lieferzeit Matching bevorzugen"},"default":{"val":false}}}},"topTen":{"label":"Kategorie-Schnellauswahl","desc":"Anzeigen der Kategorie-Schnellauswahl unter Produkte vorbereiten","key":"amazon.topten","type":"extern","procFunc":"amazonTopTenConfig","expertsetting":true,"params":[]}}},"shippingtemplate":{"headline":"Verk&auml;uferversandgruppen","fields":{"shippingtemplateactivation":{"label":"Verk&auml;uferversandgruppen nutzen","desc":"Verk&auml;ufer k&ouml;nnen eine Gruppe mit verschiedenen Versandeinstellungen erstellen, je nach gesch&auml;ftlichen Erfordernissen und Anwendungsf&auml;llen. F&uuml;r verschiedene Regionen k&ouml;nnen unterschiedliche Gruppen von Versandeinstellungen gew&auml;hlt werden, mit unterschiedlichen Versandbedingungen und &ndash;geb&uuml;hren f&uuml;r die jeweilige Region. Wenn der Verk&auml;ufer ein Produkt als Angebot erstellt, muss der Verk&auml;ufer eine seiner angelegten Gruppen von Versandeinstellungen f&uuml;r das jeweilige Produkt festlegen. Die Versandeinstellungen dieser Gruppe werden dann genutzt, um die jeweils g&uuml;ltige Versandoption je Produkt auf der Website anzuzeigen.","key":"_#_platform_#_.shipping.template.active","type":"checkbox","values":{"val":"Versandgruppen verwenden"},"default":{"val":false}},"shippingtemplatenames":{"label":"Verk&auml;uferversandgruppen","desc":"Verk&auml;ufer k&ouml;nnen eine Gruppe mit verschiedenen Versandeinstellungen erstellen, je nach gesch&auml;ftlichen Erfordernissen und Anwendungsf&auml;llen. F&uuml;r verschiedene Regionen k&ouml;nnen unterschiedliche Gruppen von Versandeinstellungen gew&auml;hlt werden, mit unterschiedlichen Versandbedingungen und &ndash;geb&uuml;hren f&uuml;r die jeweilige Region. Wenn der Verk&auml;ufer ein Produkt als Angebot erstellt, muss der Verk&auml;ufer eine seiner angelegten Gruppen von Versandeinstellungen f&uuml;r das jeweilige Produkt festlegen. Die Versandeinstellungen dieser Gruppe werden dann genutzt, um die jeweils g&uuml;ltige Versandoption je Produkt auf der Website anzuzeigen.","hint":"Eine bestimmte Gruppe von Versandeinstellungen, die verk&auml;uferspezifisch f\u00fcr ein Angebot festgelegt wird.<br>Die Verk&auml;uferversandgruppe wird in der Benutzeroberfl&auml;che f\u00fcr Versandeinstellungen vom Verk&auml;ufer erstellt und verwaltet.","key":"_#_platform_#_.shipping.template","type":"duplicate","subtype":"text","inputLabel":"Bezeichnung","cssClasses":["autoWidth","rightSpacer"]}}},"price":{"headline":"Preisberechnung","fields":{"price":{"label":"Preis","desc":"Geben Sie einen prozentualen oder fest definierten Preis Auf- oder Abschlag an. Abschlag mit vorgesetztem Minus-Zeichen.","key":"amazon.price.addkind","type":"selection","values":{"percent":"x% Shop-Preis Auf-\/Abschlag","addition":"x  Shop-Preis Auf-\/Abschlag"},"default":"percent","morefields":{"cost":{"key":"amazon.price.factor","type":"text","default":"0","verify":"float","cssClasses":["autoWidth","rightSpacer"],"formatstr":"%.2f"},"signaluse":{"label":"Nachkommastelle","desc":"Dieses Textfeld wird beim &uuml;bermitteln der Daten zu Amazon als Nachkommastelle an Ihrem Preis &uuml;bernommen.<br\/><br\/>\n\t\t\t\t\t\t           <strong>Beispiel:<\/strong> <br \/>\n\t\t\t\t\t\t\t\t   Wert im Textfeld: 99 <br \/>\n\t\t\t\t\t\t\t\t   Preis-Ursprung: 5.58 <br \/>\n\t\t\t\t\t\t\t\t   Finales Ergebnis: 5.99 <br \/><br \/>\n\t\t\t\t\t\t           Die Funktion hilft insbesondere bei prozentualen Preis-Auf-\/Abschl&auml;gen.<br\/>\n\t\t\t\t\t\t           Lassen Sie das Feld leer, wenn Sie keine Nachkommastelle &uuml;bermitteln wollen.<br\/>\n\t\t\t\t\t\t           Das Eingabe-Format ist eine ganzstellige Zahl mit max. 2 Ziffern.","key":"amazon.price.signal","type":"text","cssClasses":["autoWidth"]}}},"whichprice":{"label":"Preisoptionen","leftlabel":"Preis aus Kundengruppe","desc":"Mit dieser Funktion k&ouml;nnen Sie abweichende Preise zum Marktplatz &uuml;bergeben und automatisch synchronisieren lassen, die Sie in Ihren Web-Shop Kundengruppen hinterlegen k&ouml;nnen.\nWenn Sie keinen Preis in der neuen Kundengruppe eintragen, wird automatisch der Standard-Preis aus dem Web-Shop verwendet. Somit ist es sehr einfach, auch f&uuml;r nur wenige Artikel einen abweichenden Preis zu hinterlegen.<br \/>\nDie &uuml;brigen Konfigurationen zum Preis finden ebenfalls Anwendung.<ul>\n\t<li> Hinterlegen Sie in Ihrem Web-Shop eine Kundengruppe z.B. &quot;_#_platformName_#_-Kunden&quot;<\/li>\n\t<li> F&uuml;gen Sie in Ihrem Web-Shop an den Artikeln in der neuen Kundengruppe die gew&uuml;nschten Preise ein.<\/li><\/ul>","key":"amazon.price.group","type":"selection","values":null,"cssClasses":["rightSpacer"],"morefields":{"cost":{"key":"amazon.price.usespecialoffer","type":"checkbox","values":{"val":"auch Sonderpreise verwenden"},"default":{"val":false}}}},"specialprices":{"label":"Sonderpreise","desc":"Auch Sonderpreise verwenden, falls vorhanden","key":"amazon.price.usespecialoffer","type":"checkbox","values":{"val":"auch Sonderpreise verwenden"},"default":{"val":false}},"exchangerate":{"label":"Wechselkurs","desc":"<b>Grunds&auml;tzlich:<\/b><br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tWenn die Web-Shop Standard-W&auml;hrung von der Marktplatz-W&auml;hrung abweicht, berechnet magnalister beim Bestellimport und beim Artikelupload anhand des W&auml;hrungskurses, der im Web-Shop hinterlegt ist.<br \/>\n\t\t\t\t\tBeim Bestellimport verh&auml;lt sich magnalister beim Speichern der W&auml;hrungen und Betr&auml;ge 1:1 so, wie der Web-Shop sie bei Bestelleingang auch anlegt.<br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\t<b>Achtung:<\/b><br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tDurch Aktivieren dieser Funktion hier wird der <span style=\"color:red\">im Web-Shop hinterlegte Wechselkurs mit dem aktuellen Kurs aus Yahoo-Finance aktualisiert<\/span>. \n \t\t\t\t\tDadurch werden <span style=\"color:red\">auch die Preise in Ihrem Web-Shop<\/span> mit dem aktualisierten Wechselkurs zum Verkauf angezeigt.<br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tFolgende Funktionen l&ouml;sen die Aktualisierung aus:<ul>\n\t\t\t\t\t<li>Bestellimport<\/li>\n\t\t\t\t\t<li>Artikel-Vorbereitung<\/li>\n\t\t\t\t\t<li>Artikel-Upload<\/li>\n\t\t\t\t\t<li>Lager-\/Preis-Synchronisation<\/li>\n\t\t\t\t\t<\/ul><br \/>\n\t\t\t\t\tSollte der W&auml;hrungskurs eines Marktplatzes in der W&auml;hrungskonfiguration des Web-Shops nicht angelegt sein, gibt magnalister eine Fehlermeldung aus.<br \/>\n\t\t\t\t\t<b>Haftungshinweis:<\/b><br \/>\n\t\t\t\t\tRedGecko GmbH &uuml;bernimmt keine Haftung f&uuml;r die Richtigkeit des Wechselkurses. Bitte pr&uuml;fen\n\t\t\t\t    Sie die &uuml;bermittelten Werte in Ihrem Amazon-Konto.","key":"amazon.exchangerate","type":"checkbox","values":{"update":"Wechselkurs automatisch aktualisieren"},"default":{"update":false}}}},"import":{"headline":"Bestellimport","fields":{"0":{"label":"Import aktivieren","desc":"Sollen Bestellungen aus Amazon importiert werden? <br\/><br\/>Wenn die Funktion aktiviert ist, werden Bestellungen voreingestellt st&uuml;ndlich\n\t\t\t\t\t\t   importiert.<br><br>\n\t\t\t\t\t\t   Sie k&ouml;nnen die Zeiten der automatischen Bestellimporte selbst\n\t\t\t\t\t\t   unter<br> \n\t\t\t\t\t\t   \"magnalister Admin\" &rarr; \"Globale Konfiguration\" &rarr; \"Bestellabrufe\" bestimmen.<br><br>\n\t\t\t\t\t\t   Einen manuellen Import k&ouml;nnen Sie ansto&szlig;en, indem Sie den entsprechenden Funktionsbutton in der Kopfzeile vom magnalister anklicken (links von der Ameise).<br><br>\n\t\t\t\t\t\t   Zus&auml;tzlich k&ouml;nnen Sie den Bestellimport (ab Tarif Flat - maximal viertelst&uuml;ndlich) auch durch einen eigenen CronJob ansto&szlig;en, indem Sie folgenden Link\n\t\t\t\t\t\t   zu Ihrem Shop aufrufen: <br>\n\t\t\t\t\t\t   <i>http:\/\/www.IhrShop.de\/magnaCallback.php?do=ImportOrders<\/i><br><br>\n\t\t\t\t\t\t   Eigene CronJob-Aufrufe durch Kunden, die nicht im Tarif Flat sind, oder die h&auml;ufiger als viertelst&uuml;ndlich laufen, werden geblockt.\t\t\t\t\t\t   \n\t\t\t\t\t\t   ","key":"amazon.import","type":"radio","values":{"true":"Ja","false":"Nein"},"default":"true","submit":"Orders.Import","morefields":{"preimportsince":{"label":"erstmalig ab Zeitpunkt","desc":"Startzeitpunkt, ab dem die Bestellungen erstmalig importiert werden sollen. Bitte beachten Sie, dass dies nicht beliebig weit in die\n\t\t\t\t\t\t           Vergangenheit m&ouml;glich ist, da die Daten bei Amazon h&ouml;chstens einige Wochen lang vorliegen.","key":"amazon.preimport.start","type":"date","default":"now","cssClasses":["autoWidth","rightSpacer"],"submit":"Orders.Import.TS"}}},"customersgroup":{"label":"Kundengruppe","desc":"Kundengruppe, zu der Kunden bei neuen Bestellungen zugeordnet werden sollen.","key":"amazon.CustomerGroup","type":"selection","values":null,"default":"2"},"openstatus":{"label":"Bestellstatus im Shop","desc":"Der Status, den eine von Amazon neu eingegangene Bestellung im Shop automatisch bekommen soll. <br\/>\n\t\t\t\t           Sollten Sie ein angeschlossenes Mahnwesen verwenden, ist es empfehlenswert, den Bestellstatus auf \"Bezahlt\" zu setzen (Konfiguration &rarr; \n\t\t\t\t\t\t   Bestellstatus).","key":"amazon.orderstatus.open","type":"selection","values":null,"default":"2"},"defaultshipping":{"label":"Versandart der Bestellungen","desc":"Versandart, die allen _#_platformName_#_-Bestellungen zugeordnet wird. Standard: \"amazon\".<br><br>\n\t\t\t\t           Diese Einstellung ist wichtig f&uuml;r den Rechnungs- und Lieferscheindruck und f&uuml;r die nachtr&amul;gliche\n\t\t\t\t           Bearbeitung der Bestellung im Shop sowie einige Warenwirtschaften.","key":"_#_platform_#_.orderimport.shippingmethod","type":"selection","values":{"textfield":"Aus Textfeld"},"default":"textfield","expertsetting":true,"morefields":{"quantity":{"key":"_#_platform_#_.orderimport.shippingmethod.name","type":"text","default":"amazon","cssClasses":["autoWidth"]}}},"defaultpayment":{"label":"Zahlart der Bestellungen","desc":"Zahlart, die allen _#_platformName_#_-Bestellungen zugeordnet wird. Standard: \"amazon\".<br><br>\n\t\t\t\t           Diese Einstellung ist wichtig f&uuml;r den Rechnungs- und Lieferscheindruck und f&uuml;r die nachtr&amul;gliche\n\t\t\t\t           Bearbeitung der Bestellung im Shop sowie einige Warenwirtschaften.","key":"_#_platform_#_.orderimport.paymentmethod","type":"selection","values":{"textfield":"Aus Textfeld"},"default":"textfield","expertsetting":true,"morefields":{"quantity":{"key":"_#_platform_#_.orderimport.paymentmethod.name","type":"text","default":"amazon","cssClasses":["autoWidth"]}}},"orderStatusFba":{"label":"Status f&uuml;r FBA-Bestellungen","desc":"Funktion nur f&uuml;r H&auml;ndler, die am Programm \"Versand durch Amazon (FBA)\" teilnehmen: <br\/>Definiert wird der Bestellstatus, \n\t\t\t\t           den eine von Amazon importierte FBA-Bestellung im Shop automatisch bekommen soll. <br\/><br\/>\n\t\t\t\t           Sollten Sie ein angeschlossenes Mahnwesen verwenden, ist es empfehlenswert, den Bestellstatus auf \"Bezahlt\" zu setzen (Konfiguration &rarr; \n\t\t\t\t\t\t   Bestellstatus).","key":"amazon.orderstatus.fba","type":"selection","values":null,"default":"2"},"defaultshippingfba":{"label":"Versandart der Bestellungen (FBA)","desc":"Versandart, die allen _#_platformName_#_-Bestellungen zugeordnet wird, die durch Amazon versendet werden. Standard: \"amazon\".<br><br>\n\t\t\t\t           Diese Einstellung ist wichtig f&uuml;r den Rechnungs- und Lieferscheindruck und f&uuml;r die nachtr&amul;gliche\n\t\t\t\t           Bearbeitung der Bestellung im Shop sowie einige Warenwirtschaften.","key":"_#_platform_#_.orderimport.fbashippingmethod","type":"selection","values":{"textfield":"Aus Textfeld"},"default":"textfield","expertsetting":true,"morefields":{"quantity":{"key":"_#_platform_#_.orderimport.fbashippingmethod.name","type":"text","default":"amazon","cssClasses":["autoWidth"]}}},"defaultpaymentfba":{"label":"Zahlart der Bestellungen (FBA)","desc":"Zahlart, die allen _#_platformName_#_-Bestellungen zugeordnet wird, die durch Amazon versendet werden. Standard: \"amazon\".<br><br>\n\t\t\t\t           Diese Einstellung ist wichtig f&uuml;r den Rechnungs- und Lieferscheindruck und f&uuml;r die nachtr&amul;gliche\n\t\t\t\t           Bearbeitung der Bestellung im Shop sowie einige Warenwirtschaften.","key":"_#_platform_#_.orderimport.fbapaymentmethod","type":"selection","values":{"textfield":"Aus Textfeld"},"default":"textfield","expertsetting":true,"morefields":{"quantity":{"key":"_#_platform_#_.orderimport.fbapaymentmethod.name","type":"text","default":"amazon","cssClasses":["autoWidth"]}}}}},"orderSyncState":{"headline":"Bestellstatus Synchronisation","fields":{"syncstatus":{"label":"Status Synchronisierung","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatische Synchronisierung per CronJob (empfohlen)<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>Die Funktion \"Automatische Synchronisierung per CronJob\" &uuml;bermittelt alle 2 Stunden den aktuellen Bestellstatus zu Amazon.<br\/>\n\t\t\t\t\t\t\t\t\t\tDabei werden die Status-Werte aus der Datenbank gepr&uuml;ft und &uuml;bernommen, auch wenn die &Auml;nderungen durch z.B. eine Warenwirtschaft nur in der Datenbank erfolgten.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t\tEinen manuellen Abgleich k&ouml;nnen Sie ansto&szlig;en, indem Sie die Bestellung direkt im Web-Shop bearbeiten, dort  den gew&uuml;nschten Status setzen, und dann auf \"Aktualisieren\" klicken.<br\/>\n\t\t\t\t\t\t\t\t\t\tSie k&ouml;nnen auch den entsprechenden Funktionsbutton in der Kopfzeile vom magnalister anklicken (links von der Ameise), um den Status sofort zu &uuml;bergeben.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t\tZus&auml;tzlich k&ouml;nnen Sie den Bestellstatus-Abgleich (ab Tarif Flat - maximal viertelst&uuml;ndlich) auch durch einen eigenen CronJob ansto&szlig;en, indem Sie folgenden Link zu Ihrem Shop aufrufen: <br\/><br\/>\n\t\t\t\t\t\t\t\t\t\t<i>http:\/\/www.IhrShop.de\/magnaCallback.php?do=SyncOrderStatus<\/i><br\/><br\/>\n\t\t\t\t\t\t\t\t\t\tEigene CronJob-Aufrufe durch Kunden, die nicht im Tarif Flat sind, oder die h&auml;ufiger als viertelst&uuml;ndlich laufen, werden geblockt.\n\t\t\t\t\t\t\t\t\t<\/dd>\n\t\t\t\t\t\t\t\t<dt>Syncronisierung &uuml;ber Web-Shop<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>Mit dieser Funktion wird der Bestellstatus direkt und ausschlie&szlig;lich &uuml;ber das Bearbeiten der Bestellung im Web-Shop\n\t\t\t\t\t\t\t\t\t(nicht &uuml;ber eine angebundene Warenwirtschaft) &uuml;bermittelt, sobald Sie den entsprechenden Status ausw&auml;hlen, und \"Aktualisieren\" klicken.<\/dd>\n\t\t\t\t\t\t\t<\/dl>\n\t\t\t\t","key":"amazon.orderstatus.sync","type":"selection","values":{"auto":"Automatische Synchronisierung per CronJob (empfohlen)","trigger":"Synchronisierung &uuml;ber Web-Shop","no":"Keine Synchronisierung"},"default":"auto"},"shippedstatus":{"label":"Versand best&auml;tigen mit","desc":"Setzen Sie hier den Shop-Status, der auf Amazon automatisch den Status \"Versand best&auml;tigen\" setzen soll.","key":"amazon.orderstatus.shipped","type":"selection","values":null},"carrier":{"label":"&nbsp;&nbsp;&nbsp;&nbsp;Spediteur","desc":"Vorausgew&auml;hlter Spediteur beim Best&auml;tigen des Versandes nach Amazon","key":"amazon.orderstatus.carrier.default","type":"selection","values":null},"add":{"label":"&nbsp;&nbsp;&nbsp;&nbsp;Zus&auml;tzliche Spediteure","desc":"Amazon bietet standardm&auml;&szlig;ig einige Spediteure zur Vorauswahl an. Sie k&ouml;nnen diese Liste erweitern.\n\t\t\t\t     Tragen Sie dazu weitere Spediteure kommagetrennt in das Textfeld ein.","key":"amazon.orderstatus.carrier.additional","type":"text","ajaxlinkto":{"key":"amazon.orderstatus.carrier.default","func":"UpdateCarrierCodes","initload":false}},"trackingMatch":{"label":"&nbsp;&nbsp;&nbsp;&nbsp;Trackingcode Matching","key":"amazon.orderstatus.carrier.trackingcode.table","desc":"Falls Sie ein Contrib zur Verwaltung von Trackingcodes verwenden, k&ouml;nnen Sie hier die Tabelle und die Spalte ausw&auml;hlen in der der Trackingcode gespeichert\n\t\t\t\t           wird. Dadurch wird das Feld f&uuml;r den Trackingcode bei Bestellstatus&uuml;bermittlung vorausgef&uuml;llt. <br\/>\n\t\t\t\t           Sollte in der Tabelle die Spalte \"orders_id\" anders benannt sein, geben Sie bitte bei Alias die alternative Bezeichnung f&uuml;r die Spalte mit der gleichen \n\t\t\t\t           Bedeutung an.<br\/><br\/>\n\t\t\t\t           <b>Hinweis:<\/b> Diese Daten werden nicht &uuml;berpr&uuml;ft. Sollten Sie fehlerhaft sein, wird es zu Datenbankfehlern kommen!","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`orders_id`<\/span> Alias","key":"amazon.orderstatus.carrier.trackingcode.alias","type":"text","cssClasses":["autoWidth"]}}},"carrierMatch":{"label":"&nbsp;&nbsp;&nbsp;&nbsp;Spediteur Matching","key":"amazon.orderstatus.carrier.carrierDBMatching.table","desc":"Falls Sie ein Contrib zur Verwaltung von Trackingcodes und Spediteuren verwenden, k&ouml;nnen Sie hier die Tabelle und die Spalte ausw&auml;hlen in der der Spediteur gespeichert\n\t\t\t\t           wird. Dadurch wird das Feld f&uuml;r den Spediteur bei Bestellstatus&uuml;bermittlung mit diesem vorausgef&uuml;llt. Andernfalls wird die Einstellung bei <b>Spediteur<\/b> verwendet.<br\/>\n\t\t\t\t           Sollte in der Tabelle die Spalte \"orders_id\" anders benannt sein, geben Sie bitte bei Alias die alternative Bezeichnung f&uuml;r die Spalte mit der gleichen \n\t\t\t\t           Bedeutung an.<br\/><br\/>\n\t\t\t\t           <b>Hinweis:<\/b> Diese Daten werden nicht &uuml;berpr&uuml;ft. Sollten Sie fehlerhaft sein, wird es zu Datenbankfehlern kommen!","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`orders_id`<\/span> Alias","key":"amazon.orderstatus.carrier.carrierDBMatching.alias","type":"text","cssClasses":["autoWidth"]}}},"cancelstatus":{"label":"Bestellung stornieren mit","desc":"Setzen Sie hier den Shop-Status, der auf Amazon automatisch den Status \"Bestellung stornieren\" setzen soll. <br\/><br\/>\n\t\t\t\t           Hinweis: Teilstorno wird &uuml;ber die API von Amazon nicht angeboten. Die gesamte Bestellung wird &uuml;ber diese Funktion storniert\n\t\t\t\t           und dem K&auml;ufer gutgeschrieben.","key":"amazon.orderstatus.cancelled","type":"selection","values":null}}},"inventoryupdate":{"headline":"Synchronisation des Inventars","desc":"Legt fest, welche Produkteigenschaften des Produktes in diesem Shop ebenfalls bei _#_platformName_#_ automatisch aktualisiert werden sollen.","fields":[{"label":"Lagerver&auml;nderung Shop","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatische Synchronisierung per CronJob (empfohlen)<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>Die Funktion \"Automatische Synchronisierung\" gleicht alle 4 Stunden\n\t\t\t\t\t\t\t\t        den aktuellen Amazon-Lagerbestand an der Shop-Lagerbestand an (je nach Konfiguration ggf. mit Abzug).<br>\n\t\t\t\t\t\t\t\t        Dabei werden die Werte aus der Datenbank gepr&uuml;ft und &uuml;bernommen, auch wenn die &Auml;nderungen durch z.B. \n\t\t\t\t\t\t\t\t        eine Warenwirtschaft nur in der Datenbank erfolgten.<br><br>\n\t\t\t\t\t\t\t\t        Einen manuellen Abgleich k&ouml;nnen Sie ansto&szlig;en, indem Sie den entsprechenden Funktionsbutton in der Kopfzeile vom magnalister anklicken (links von der Ameise).<br><br>\n\t\t\t\t\t\t\t\t        Zus&auml;tzlich k&ouml;nnen Sie den Lagerabgleich (ab Tarif Flat - maximal viertelst&uuml;ndlich) auch durch einen eigenen CronJob ansto&szlig;en, \n\t\t\t\t\t\t\t\t        indem Sie folgenden Link zu Ihrem Shop aufrufen: <br>\n\t\t\t\t\t\t\t\t        <i>http:\/\/www.IhrShop.de\/magnaCallback.php?do=SyncInventory<\/i><br>\n\t\t\t\t\t\t\t\t        Eigene CronJob-Aufrufe durch Kunden, die nicht im Tarif Flat sind, oder die h&auml;ufiger als viertelst&uuml;ndlich laufen, werden geblockt.\n\t\t\t\t\t\t\t\t        <\/dd>\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t<\/dl>\n\t\t\t\t\t\t\t<b>Hinweis:<\/b> Die Einstellungen unter \"Konfiguration\" &rarr; \"Einstellvorgang\" &rarr; \"St&uuml;ckzahl Lagerbestand\" werden f&uuml;r die \n\t\t\t\t\t\t\t\tersten beiden Optionen ber&uuml;cksichtigt.\n\t\t\t\t","key":"amazon.stocksync.tomarketplace","type":"selection","values":{"auto":"Automatische Synchronisierung per CronJob (empfohlen)","no":"keine Synchronisierung"},"default":"auto"},{"label":"Lagerver&auml;nderung Amazon","desc":"Wenn z. B. bei Amazon ein Artikel 3 mal gekauft wurde, wird der Lagerbestand im Shop um 3 reduziert.<br \/><br \/>\n\t\t\t\t           <strong>Wichtig:<\/strong> Diese Funktion l&auml;uft nur, wenn Sie den Bestellimport aktiviert haben!","key":"amazon.stocksync.frommarketplace","type":"selection","values":{"rel":"Bestellung (keine FBA-Bestellung) reduziert Shop-Lagerbestand (empfohlen)","fba":"Bestellung (auch FBA-Bestellung) reduziert Shop-Lagerbestand","no":"keine Synchronisierung"},"default":"rel"},{"label":"Artikelpreis","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatische Synchronisierung per CronJob (empfohlen)<\/dt>\n\t\t\t\t\t\t\t\t    <dd>Die Funktion \"Automatische Synchronisierung\" gleicht alle 4 Stunden\n\t\t\t\t\t\t\t\t        den Amazon-Preis an den Shop-Preis an (mit ggf. Auf- oder Absch&auml;gen, je nach Konfiguration).<br>\n\t\t\t\t\t\t\t\t        Dabei werden die Werte aus der Datenbank gepr&uuml;ft und &uuml;bernommen, auch wenn die &Auml;nderungen durch z.B. \n\t\t\t\t\t\t\t\t        eine Warenwirtschaft nur in der Datenbank erfolgten.<br><br>\n\t\t\t\t\t\t\t\t        Einen manuellen Abgleich k&ouml;nnen Sie ansto&szlig;en, indem Sie den entsprechenden Funktionsbutton in der Kopfzeile vom magnalister anklicken (links von der Ameise).<br><br>\n\t\t\t\t\t\t\t\t        Zus&auml;tzlich k&ouml;nnen Sie den Lagerabgleich (ab Tarif Flat - maximal viertelst&uuml;ndlich) auch durch einen eigenen CronJob ansto&szlig;en, \n\t\t\t\t\t\t\t\t        indem Sie folgenden Link zu Ihrem Shop aufrufen: <br>\n\t\t\t\t\t\t\t\t        <i>http:\/\/www.IhrShop.de\/magnaCallback.php?do=SyncInventory<\/i><br>\n\t\t\t\t\t\t\t\t        Eigene CronJob-Aufrufe durch Kunden, die nicht im Tarif Flat sind, oder die h&auml;ufiger als viertelst&uuml;ndlich laufen, werden geblockt.\t\t\t                        \n\t\t\t\t\t\t\t\t        <\/dd>\n\t\t\t\t\t\t\t<\/dl><br>\n\t\t\t\t\t\t\t<b>Hinweis:<\/b> Die Einstellungen unter \"Konfiguration\" &rarr; \"Preisberechnung\" werden ber&uuml;cksichtigt.\n\t\t\t\t","key":"amazon.inventorysync.price","type":"selection","values":{"auto":"Automatische Synchronisierung per CronJob (empfohlen)","no":"keine Synchronisierung"},"default":"auto"}]},"shippinglabel":{"headline":"Versandentgelt","desc":"<b>Hinweis:<\/b> Die mit <span class=\"bull\">&bull;<\/span> markierten Felder sind Pflichtfelder und m&uuml;ssen ausgef&uuml;llt werden.","fields":{"shippingaddress":{"label":"Versandadressen","key":"amazon.shippinglabel.address","type":"duplicate","subtype":"extern","procFunc":"AmazonShippingAddressConfig","params":{"subfields":{"name":{"label":"Name<span class=\"bull\" style=\"margin-right:0\">&bull;<\/span>","key":"amazon.shippinglabel.address.name","type":"text","cssClasses":["autoWidth"]},"company":{"label":"Firmenname","key":"amazon.shippinglabel.address.company","type":"text","cssClasses":["autoWidth"]},"streetandnr":{"label":"Stra&szlig;e und Hausnummer<span class=\"bull\" style=\"margin-right:0\">&bull;<\/span>","key":"amazon.shippinglabel.address.streetandnr","type":"text","cssClasses":["autoWidth"]},"city":{"label":"Stadt<span class=\"bull\" style=\"margin-right:0\">&bull;<\/span>","key":"amazon.shippinglabel.address.city","type":"text","cssClasses":["autoWidth"]},"state":{"label":"Bundesland \/ Kanton","key":"amazon.shippinglabel.address.state","type":"text","cssClasses":["autoWidth"]},"zip":{"label":"Postleitzahl<span class=\"bull\" style=\"margin-right:0\">&bull;<\/span>","key":"amazon.shippinglabel.address.zip","type":"text","cssClasses":["autoWidth"]},"country":{"label":"Land<span class=\"bull\" style=\"margin-right:0\">&bull;<\/span>","key":"amazon.shippinglabel.address.country","type":"extern","procFunc":"AmazonShippingLabelAddressCountryConfig","params":["Countries"],"cssClasses":["autoWidth"]},"phone":{"label":"Telefonnummer<span class=\"bull\" style=\"margin-right:0\">&bull;<\/span>","key":"amazon.shippinglabel.address.phone","type":"text","cssClasses":["autoWidth"]},"email":{"label":"E-Mail-Adresse<span class=\"bull\" style=\"margin-right:0\">&bull;<\/span>","key":"amazon.shippinglabel.address.email","type":"text","cssClasses":["autoWidth"]}}}},"carrierwillpickup":{"label":"Paket Abholung","key":"_#_platform_#_.shippingservice.carrierwillpickup","type":"radio","default":"false","values":{"true":"Ja","false":"Nein"}},"deliveryexpirience":{"label":"Versandbedingung","key":"_#_platform_#_.shippingservice.deliveryexpirience","type":"selection","values":null},"fallbackweight":{"label":"Alternativ Gewicht","desc":"Falls ein Produkt kein Gewicht hinterlegt hat, wird der hier angegebene Wert verwendet.","key":"_#_platform_#_.shippinglabel.fallback.weight","type":"text"},"weightunit":{"label":"Ma&szlig;einheit Gewicht","key":"_#_platform_#_.shippinglabel.weight.unit","type":"selection","values":null},"defaultdimension":{"label":"Benutzerdefinierte Paketgr&ouml;&szlig;en","key":"_#_platform_#_.shippinglabel.default.dimension","type":"duplicate","subtype":"extern","procFunc":"AmazonShippingDimensionConfig","params":{"subfields":{"text":{"label":"Bezeichnung","key":"_#_platform_#_.shippinglabel.default.dimension.text","type":"text","cssClasses":["fullWidth"]},"length":{"label":"L&auml;nge","key":"_#_platform_#_.shippinglabel.default.dimension.length","default":"0.00","type":"text","cssClasses":["autoWidth"]},"width":{"label":"Breite","key":"_#_platform_#_.shippinglabel.default.dimension.width","default":"0.00","type":"text","cssClasses":["autoWidth"]},"height":{"label":"H&ouml;he","key":"_#_platform_#_.shippinglabel.default.dimension.height","default":"0.00","type":"text","cssClasses":["autoWidth"]}}}},"sizeunit":{"label":"Ma&szlig;einheit Gr&ouml;\u00dfe","key":"_#_platform_#_.shippinglabel.size.unit","type":"selection","values":null}}},"mail":{"headline":"Promotion-E-Mail Template","desc":"Template f&uuml;r die Promotion-E-Mail, die der Kunde nach Kauf zugesendet bekommen soll.","fields":{"sendmail":{"label":"E-Mail versenden?","desc":"Soll von Ihrem Shop eine E-Mail an den K&auml;ufer gesendet werden um Ihren Shop zu promoten?","key":"_#_platform_#_.mail.send","type":"radio","default":"false","values":{"true":"Ja","false":"Nein"}},"originatorname":{"label":"Absender Name","key":"_#_platform_#_.mail.originator.name","type":"text","verify":"notempty","default":"Beispiel-Shop"},"originatoradress":{"label":"Absender E-Mail Adresse","key":"_#_platform_#_.mail.originator.adress","type":"text","verify":"notempty","default":"beispiel@onlineshop.de"},"subject":{"label":"Betreff","key":"_#_platform_#_.mail.subject","type":"text","verify":"notempty","default":"Ihre Bestellung bei #ORIGINATOR#"},"mail":{"label":"E-Mail Inhalt","key":"_#_platform_#_.mail.content","type":"textarea","default":"<style><!--\nbody {\n    font: 12px sans-serif;\n}\ntable.ordersummary {\n\twidth: 100%;\n\tborder: 1px solid #e8e8e8;\n}\ntable.ordersummary td {\n\tpadding: 3px 5px;\n}\ntable.ordersummary thead td {\n\tbackground: #cfcfcf;\n\tcolor: #000;\n\tfont-weight: bold;\n\ttext-align: center;\n}\ntable.ordersummary thead td.name {\n\ttext-align: left;\n}\ntable.ordersummary tbody tr.even td {\n\tbackground: #e8e8e8;\n\tcolor: #000;\n}\ntable.ordersummary tbody tr.odd td {\n\tbackground: #f8f8f8;\n\tcolor: #000;\n}\ntable.ordersummary td.price,\ntable.ordersummary td.fprice {\n\ttext-align: right;\n\twhite-space: nowrap;\n}\ntable.ordersummary tbody td.qty {\n\ttext-align: center;\n}\n--><\/style>\n<p>Hallo #FIRSTNAME# #LASTNAME#,<\/p>\n<p>vielen Dank f&uuml;r Ihre Bestellung! Sie haben &uuml;ber #MARKETPLACE# in unserem Shop folgendes bestellt:<\/p>\n#ORDERSUMMARY#\n<p>Zuz&uuml;glich etwaiger Versandkosten.<\/p>\n<p>&nbsp;<\/p>\n<p>Mit freundlichen Gr&uuml;&szlig;en,<\/p>\n<p>Ihr Online-Shop-Team<\/p>","verify":"notempty","cssClasses":["fullwidth","tinymce"],"parameters":{"rows":"32"},"externalDesc":"\n\t\t\t\t\tListe verf&uuml;gbarer Platzhalter f&uuml;r Betreff und Inhalt:\n\t\t\t\t\t<dl>\n\t\t\t\t\t\t<dt>#FIRSTNAME#<\/dt>\n\t\t\t\t\t\t\t<dd>Vorname des K&auml;ufers<\/dd>\n\t\t\t\t\t\t<dt>#LASTNAME#<\/dt>\n\t\t\t\t\t\t\t<dd>Nachname des K&auml;ufers<\/dd>\n\t\t\t\t\t\t<dt>#EMAIL#<\/dt>\n\t\t\t\t\t\t\t<dd>e-mail Adresse des K&auml;ufers<\/dd>\n\t\t\t\t\t\t<dt>#PASSWORD#<\/dt>\n\t\t\t\t\t\t\t<dd>Password des K&auml;ufers zum Einloggen in Ihren Shop. Nur bei Kunden, die dabei automatisch angelegt werden, sonst wird der Platzhalter durch '(wie bekannt)' ersetzt.<\/dd>\n\t\t\t\t\t\t<dt>#ORDERSUMMARY#<\/dt>\n\t\t\t\t\t\t\t<dd>Zusammenfassung der gekauften Artikel. Sollte extra in einer Zeile stehen.<br\/><i>Kann nicht im Betreff verwendet werden!<\/i><\/dd>\n\t\t\t\t\t\t<dt>#ORIGINATOR#<\/dt>\n\t\t\t\t\t\t\t<dd>Absender Name<\/dd>\n\t\t\t\t\t<\/dl>\n\t\t\t\t","buttons":["#restoreDefault#","<input class=\"ml-button\" type=\"submit\" value=\"Testmail\" name=\"sendTestmail\"\/>"]},"copy":{"label":"Kopie an Absender","desc":"Die Kopie wird an die Absender E-Mail Adresse gesendet.","key":"_#_platform_#_.mail.copy","type":"radio","default":"true","values":{"true":"Ja","false":"Nein"}}}}}