{
    "name": "gambio/responsive-filemanager",
    "description": "ResponsiveFilemanager, which inlcudes internal adjustments in order to work correctly with the Gambio-Shop software",
	"version": "1.0.0",
    "require": {
	    "php": ">=5.4.0"
    },
	"autoload": {
		"psr-4": {
			"FileManager\\": "./"
		}
	}
}
