<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="Unnamed">
    <configurations>
      <configuration>
        <dependencies />
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/actionscript" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>