{"ebayaccount":{"headline":"eBay Account","fields":{"username":{"label":"eBay-Username","key":"ebay.username","type":"text","verify":"notempty","desc":"Please insert ebay username here"},"Password":{"label":"eBay-Password","key":"ebay.password","type":"password","settings":{"save":false},"verify":"notempty","desc":"Please enter your ebay password here"},"token":{"label":"eBay-Token","key":"ebay.token","desc":"To apply for an eBay-Token, please click the button.<br>\n\t\t\t\t    If no pop-up window to eBay appear, please check your pop-up blocker.<br><br>\n\t\t\t\t\tThe Token is neccessary to submit data between your shop-system and eBay via an application as magnalister.<br>\n\t\t\t\t\tPlease follow the instructions on the eBay page, to apply for the Token and to connect your shop via magnalister.","type":"extern","procFunc":"eBayGenToken","params":[]},"site":{"label":"eBay Site","key":"ebay.site","submit":"Access.Site","type":"selection","verify":"notempty","desc":"country of the marketplace this item will be placed","default":"Germany","ajaxlinkto":{"key":"ebay.currency","func":"UpdateCurrencyValues","initload":true}},"currency":{"label":"Currency","key":"ebay.currency","type":"selection","verify":"notempty","values":{"":"First select the ebay-site please."},"desc":"This is the currency, which you use on ebay. Please select a currency matching to the ebay-marketplace you are selling on."}}},"location":{"headline":"Location","fields":{"postalcode":{"label":"Postalcode","key":"ebay.postalcode","type":"text","verify":"notempty"},"city":{"label":"Location","key":"ebay.location","type":"text","verify":"notempty"},"country":{"label":"Country","key":"ebay.country","type":"selection","verify":"notempty"}},"desc":"Please enter the location of your store . This is then listed as the location of the item on eBay. "},"listingdefaults":{"headline":"Listing Process","fields":{"Mehrwertsteuer":{"label":"V.A.T.","key":"ebay.mwst","type":"text","default":"19","desc":"Amount of VAT, which shall be shown on eBay. Please fill in only if you have a commercial merchant account on eBay","rightlabel":"&nbsp;Tax rate for commercial dealers in %","cssClasses":["autoWidth"],"verify":"float"},"Condition":{"label":"Item Condition","key":"ebay.condition","type":"selection","desc":"Presetting for the condition of the article (necessary for categories where the condition can be used or the condition is needed). Not all values are allowed, if necessary the condition must be corrected after the category has been chosen.","values":{"1000":"new \/ new with box","1500":"new other (see details) \/ new without box","1750":"new with defects","2000":"manufacturer refurbished","2500":"seller refurbished","3000":"used","4000":"used, very good","5000":"used, good","6000":"used, acceptable","7000":"for parts or not working"}},"Statusfilter":{"label":"Item Status","key":"ebay.checkin.status","type":"checkbox","values":{"val":"Select only active items"},"default":{"val":false}},"manufacturerfilter":{"label":"Manufactureres Filter","key":"_#_platform_#_.filter.manufacturer","type":"multicheckbox","desc":"All selected manufacturers will be excluded in the product preparation view.","default":[],"expertsetting":true},"language":{"label":"Language","key":"ebay.lang","type":"selection","verify":"notempty","desc":"Language for the item name and description. Your store makes it possible\nto store names and descriptions in multiple languages. Choose this one which should be user for eBay. Any error messages from eBay will then come in the same language."},"dispatchtimemax":{"label":"Maximum Dispatch Time","key":"ebay.DispatchTimeMax","type":"selection","values":["on the same day","1 Day","2 Days","3 Days","4 Days","5 Days","6 Days","7 Days","8 Days","9 Days","10 Days","11 Days","12 Days","13 Days","14 Days","15 Days","16 Days","17 Days","18 Days","19 Days","20 Days","21 Days","22 Days","23 Days","24 Days","25 Days","26 Days","27 Days","28 Days","29 Days","30 Days"],"default":"3","desc":"Maximum time you need until you ship the item. The value is displayed on eBay.<br \/><br>\n\t\t\t\t<b>Note:<\/b><br \/>\n\t\t\t\tIf you choose shipping \"on the same day\", please set the cut-off time in My eBay > Business Policies. Make sure you set a reasonable cut-off time to ensure that you're able to meet buyer expectations consistently. The default value is 2pm."},"topTen":{"label":"Category Quick Selection","desc":"Display the quick category selection in \"Prepare Products\"","key":"ebay.topten","type":"extern","procFunc":"eBayTopTenConfig","expertsetting":true,"params":[]}}},"payment":{"headline":"","desc":"<b>Payment settings<\/b>","fields":{"paymentsellerprofile":{"label":"Business Policies: Payment Profile","desc":"<b>Business Policies 2.0: Payment Profile<\/b><br \/><br \/>\n\t\t\t\tYou have activated Business Policies 2.0 in your eBay account. Therefore it&apos;s not possible to enter Payment methods directly for each product. Instead, one of your defined Payment Profiles must be used. Please choose the profile to be used in magnalister as default. You can choose an other profile in the Item Preparation.","type":"selection","key":"ebay.default.paymentsellerprofile"},"paymentmethod":{"label":"Payment Method","key":"ebay.default.paymentmethod","type":"multiselection","desc":"Default of payment for (multiple selection with Ctrl + click). Selection as specified by eBay.","default":[]},"paypaladdress":{"label":"PayPal E-Mail-Adresse","key":"ebay.paypal.address","type":"text","desc":"E-mail address you provided on eBay for PayPal payments. Required when you set eBay Store items."},"paymentinstructions":{"label":"Additional Checkout Instructions","key":"ebay.paymentinstructions","type":"textarea","cssClasses":["fullwidth"],"parameters":{"rows":"3"},"desc":"Here you can insert a text, which appears at the end of the Item's Site, under \"Seller's payment instructions\". Up to 500 characters, plain text (no HTML)."}}},"shipping":{"headline":"","desc":"<b>Shipping settings<\/b>","fields":{"shippingsellerprofile":{"label":"Business Policies: Shipping Profile","desc":"<b>Business Policies 2.0: Shipping Profile<\/b><br \/><br \/>\n\t\t\t\tYou have activated Business Policies 2.0 in your eBay account. Therefore it&apos;s not possible to enter Shipping services, costs and discounts directly for each product. Instead, one of your defined Shipping Profiles must be used. Please choose the profile to be used in magnalister as default. You can choose an other profile in the Item Preparation.","type":"selection","key":"ebay.default.shippingsellerprofile"},"shippingcostlocal2":{"label":"Local Shipping","desc":"At least select one or more shipping methods to be used by default.<br \/><br \/>For shipping costs, use a number (don't specify a currency), or the placeholder \"=GEWICHT\" to set the shipping costs equal the weight of the product.","type":"extern","key":"ebay.default.shipping.local","procFunc":"eBayShippingConfig","params":[]},"shippingprofilelocal":{"label":"Combined Payments and Shipping","desc":"Profile for Payments and Shipping Discount. You can create one or more profiles in your eBay account, under My eBay -> Summary -> Account -> Site Preferences -> Shipping preferences. We maintain only the rules for flat shipping (no calculated shipping).<br \/><br \/>\n\t\t\t\tThe promotional shipping rule (e.g. maximal shipping costs per order, or a minimal order price which makes the shipping free) can also be set there.<br \/><br \/>\n\t\t\t\t<b>Note:<\/b><br \/>\n\t\t\t\tWhen importing orders, we use the rule currently chosen here (because we don't get any information about shipping profiles in the order data).","type":"selection","key":"ebay.default.shippingprofile.local","morefields":{"promodiscount":{"key":"ebay.shippingdiscount.local","type":"checkbox","values":{"val":"use the promotional shipping rule"},"default":{"val":false}}}},"shippingcostinternational2":{"label":"International Shipping (optional)","desc":"None or more types of dispatch need to be checked. These types will be used by default.","type":"extern","key":"ebay.default.shipping.international","procFunc":"eBayShippingConfig","params":[]},"shippingprofileinternational":{"label":"Combined Payments and Shipping","desc":"Profile for Payments and Shipping Discount. You can create one or more profiles in your eBay account, under My eBay -> Summary -> Account -> Site Preferences -> Shipping preferences. We maintain only the rules for flat shipping (no calculated shipping).<br \/><br \/>\n\t\t\t\tThe promotional shipping rule (e.g. maximal shipping costs per order, or a minimal order price which makes the shipping free) can also be set there.<br \/><br \/>\n\t\t\t\t<b>Note:<\/b><br \/>\n\t\t\t\tWhen importing orders, we use the rule currently chosen here (because we don't get any information about shipping profiles in the order data).","type":"selection","key":"ebay.default.shippingprofile.international","morefields":{"promodiscount":{"key":"ebay.shippingdiscount.international","type":"checkbox","values":{"val":"use the promotional shipping rule"},"default":{"val":false}}}}}},"returnpolicy":{"headline":"","desc":"<b>Return Policy<\/b>","fields":{"returnsellerprofile":{"label":"Business Policies: Return Policy Profile","desc":"<b>Business Policies 2.0: Return Policy Profile<\/b><br \/><br \/>\n\t\t\t\tYou have activated Business Policies 2.0 in your eBay account. Therefore it&apos;s not possible to enter the Return Policy directly for each product. Instead, one of your defined Return Policy Profiles must be used. Please choose the profile to be used in magnalister.","type":"selection","key":"ebay.default.returnsellerprofile"},"returnsaccepted":{"label":"Returns Accepted","key":"ebay.returnpolicy.returnsaccepted","type":"selection","default":[]},"returnswithin":{"label":"Return Within","key":"ebay.returnpolicy.returnswithin","type":"selection","default":[],"desc":"The time period within which you accept returns."},"shippingcostpaidby":{"label":"Shipping Cost Paid by","key":"ebay.returnpolicy.shippingcostpaidby","type":"selection","default":[]},"returnpolicydescription":{"label":"Return Policy Details","key":"ebay.returnpolicy.description","type":"textarea","cssClasses":["fullwidth"],"parameters":{"rows":"5"},"desc":"Please describe your Return Policies. You can use up to  5000 characters (plain text only, no HTML)."}}},"images":{"headline":"","desc":"<b>Image settings<\/b>","fields":{"imagepath":{"label":"Image Path","key":"ebay.imagepath","type":"text","desc":"URL for the pictures (without the file name)"},"galleryimagepath":{"label":"Gallery Image","key":"ebay.gallery.type","type":"selection","values":{"None":"None","Gallery":"Gallery","Plus":"Plus"},"default":"Gallery","desc":"<b>Gallery Image<\/b><br \/><br \/>\n\t\t\t\tGallery images appear in the search result list on eBay. This improves the visibility of your items, and thus also the potential selling outcome.<br \/><br \/>\n\t\t\t\t<b>Gallery Plus<\/b><br \/><br \/>\n\t\t\t\tGallery Plus means a  pop-up window with a bigger view of the item, when the customer points with the mouse on the item within the search result list. Please note that the image size must be <b>at least 800x800 px<\/b>.<br \/><br \/>\n\t\t\t\t<b>eBay Fees<\/b><br \/><br \/>\n\t\t\t\t&quot;Gallery Plus&quot; is <span style=\"color:red\">subject to fee on eBay<\/span> in some categories! RedGecko GmbH does not care responsibility for any eBay fees caused.<br \/><br \/>\n\t\t\t\t<b>Further information<\/b><br \/><br \/>\n\t\t\t\tPlease refer to the <a href=\"http:\/\/pages.ebay.com\/help\/sell\/gallery-upgrade.html\" target=\"_blank\">eBay help pages<\/a> for further information."},"picturepack":{"label":"Picture Pack","desc":"<b>Picture Pack<\/b><br \/><br \/>\n\t\t\t\tBy activation of the feature &quot;Picture Pack&quot;, you can submit up to 12 pictures for each item. The buyer can view the images in a bigger size and zoom parts of the picture. No special settings on your eBay accounts required.<br \/><br \/>\n\t\t\t\t<b>Variation Images<\/b><br \/><br \/>\n\t\t\t\tIf you have variation pictures for an item, they can also be transferred to eBay (up to 12 images per variation).<br \/><br \/> \n\t\t\t\t<b>Note<\/b><br \/><br \/>\n\t\t\t\t_#_ebayGambioVariationpicsExplanation_#_\n\t\t\t\tmagnalister can only process the data your shop system provides. If you shop system doesn&apos;t support variation images, this feature isn&apos;t available in magnalister.<br \/><br \/>\n\t\t\t\t<b>&quot;Supersized pictures&quot; and und &quot;Zoom&quot;<\/b><br \/><br \/>\n\t\t\t\tPlease use pictures of a sufficient size to talke advantage of the features &quot;Supersized pictures&quot; and und &quot;Zoom&quot;. If a picture is too small (less than <b>1000px<\/b> on the longest side), it will be used, but you will see a warning in the Error Log view of magnalister.<br \/><br \/>\n\t\t\t\t<b>Usage of https addresses for pictures (safe URL&apos;s)<\/b><br \/><br \/>\n\t\t\t\teBay doesn&apos;t allow safe URL&apos;s for pictures, if given directly as address in the item data. Our Picture Pack uses the eBay Picture Service to store pictures, so that safe URL&apos;s are supported.<br \/><br \/>\n\t\t\t\t<b>Processing duration<\/b><br \/><br \/>\n\t\t\t\tWith the Picture Pack, pictures are irst uploaded to eBay, and then attached to the respective item. This can take 2-5 seconds per image, depending on the image size.<br \/><br \/>\n\t\t\t\tTo have a reasonable processing speed on the shop part, the data are buffered on the magnalister server. Possible error messages from eBay can be seen in magnalister&apos;s Error Log, only when the upload to eBay is completed.<br \/><br \/>\n\t\t\t\t<b>Update of Pictures on eBay<\/b><br \/><br \/>\n\t\t\t\tWith the Picture Pack, you need just to change the picture in your shop and upload the Item again to make the change visible on eBay.<br \/>\n\t\t\t\tWithout it, a picture on eBay changes only if you change the URL of the picture (and then upload the Item).<br \/><br \/>\n\t\t\t\t<b>Possible fees in eBay part<\/b><br \/><br \/>\n\t\t\t\tThe usage of Picture Pack is free for the eBay sites Germany and Austria. For other countries, please refer to the eBay help pages or the eBay support of the respective country.<br \/><br \/>\n\t\t\t\tRedGecko GmbH does not care responsibility for any eBay fees caused.","key":"ebay.picturepack","type":"checkbox","values":{"val":"activate Picture Pack"},"default":"false","submit":"EbayPicturePack"},"picturepackproperty":{"label":"Variation Dimension for Images","desc":"If you have variation images stored along with your product data, the Picture Pack will submit them to eBay with the product upload.<br \/>\n\t\t\t\teBay allows only one variation dimension: If you take e.g. color, the main picture on eBay&apos;s product page will change whenever the buyer chooses an other color.<br \/><br \/>\n\t\t\t\tThis setting here is the default value. You can change it in the preparation form for each product.<br \/>\n\t\t\t\tIf you want to change it afterwards, you have to prepare and upload the product anew.","key":"ebay.variationdimensionforpictures","type":"selection"}}},"misc":{"headline":"","desc":"<b>Miscellaneous<\/b>","fields":{"usePrefilledInfo":{"label":"Product Information","desc":"Function activated: Show the eBay product information, if found. Only applicable if EAN is used.","key":"ebay.usePrefilledInfo","type":"checkbox","expertsetting":true,"values":{"val":"show eBay prefilled Product information"},"default":{"val":false}},"tecdocktype":{"label":"TecDoc KType","desc":"<strong>For Motor parts only<\/strong><br \/><br \/>\n                If you store the TecDoc KType in your Shop's database, and you want to use it also for eBay listings, choose the database table and column where the KType is stored.<br \/><br \/>\n                The KType will be then (if existent for the given item) transferred to eBay, so that the item can be found easily on the basis of the TecDoc compatibility list.","key":"ebay.tecdoc.column","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`products_id`<\/span> Alias","key":"ebay.tecdoc.alias","type":"text","cssClasses":["autoWidth"]}}},"privatelisting":{"label":"Private Listings","desc":"If activated, listings are marked as 'private', that means, the buyers or bidders list cannot be viewed by others.","key":"ebay.privatelisting","type":"checkbox","values":{"val":"Buyers \/ Bidders list not public (causes an extra fee on eBay)"},"default":{"val":false}},"hitcounter":{"label":"Hit Counter","key":"ebay.hitcounter","type":"selection","desc":"Visitor counter on the eBay Item's site.","values":{"NoHitCounter":"none","BasicStyle":"simple","RetroStyle":"Retro Style","HiddenStyle":"hidden"}},"restricttobusiness":{"label":"Restrict to Business","desc":"Only business customers are allowed to buy the items.","key":"ebay.restrictToBusiness","type":"checkbox","values":{"val":"Items can be bought only by business customers"},"default":{"val":false}}}},"fixedsettings":{"headline":"","desc":"<b>Settings for Fixed-Price Listings<\/b>","fields":{"quantity.fixed":{"label":"Quantity","desc":"Define, how many items are available by default. You can adjust the quantity for each item during the adjustment retroactively. \n\t\t\t\t\t<br\/><br\/>\n\t\t\t\t\tTo avoid over-sales, you can set the value <br \/>\n\t\t\t\t\t<strong>\"Take Less value from Shop Stock, Activate\"<\/strong> activate.<br \/><br \/>\n\t\t\t\t\t<strong>Example:<\/strong>value \"2\" sets.Results -> Shop Stock: 10 -> eBay Stock: 8","key":"ebay.fixed.quantity.type","type":"selection","values":{"stock":"use stock quantity from shop","stocksub":"use stock quantity from shop, less the value from the right field","lump":"fix-rate (from right field)"},"default":"lump","morefields":{"quantity":{"key":"ebay.fixed.quantity.value","type":"text","default":1,"verify":"int","cssClasses":["autoWidth"]}}},"maxquantity":{"label":"Quantity Limit","desc":"Use this to limit the quantity of your eBay Items.<br \/><br \/>\n\t\t\t\t\t\t<strong>Example:<\/strong> You set the \"Quantity\" to \"use stock quantity from shop\", and set the limit to 20. That means, when uploading items, we use the quantity from the shop as long as it's smaller than 20 - otherwise, we set it to 20. The stock synchronisation works the same way: It sets the eBay quantity equal to the shop quantity when it's smaller than 20, otherwise = 20.<br \/><br \/>\n\t\t\t\t\t\tIf you leave this field empty or use 0, no limit is set.<br \/><br \/>\n\t\t\t\t\t\t<strong>Note:<\/strong> This field has no effect when the \"Quantity\" is set to \"fix-rate (from right field)\".","key":"ebay.maxquantity","type":"text","default":"","cssClasses":["autoWidth"]},"price":{"label":"Price","desc":"Enter a percentaged or a constant defined addition or reduction to the price. You can enter a reduction by adding a minus in front of the value.","key":"ebay.fixed.price.addkind","type":"selection","values":{"percent":"x% Shop-Price addition or reduction","addition":"x  Shop-Price addition or reduction"},"default":"percent","morefields":{"cost":{"key":"ebay.fixed.price.factor","type":"text","default":"0","verify":"float","cssClasses":["autoWidth","rightSpacer"],"formatstr":"%.2f"},"signaluse":{"label":"Fixed Price","desc":"The threshold price will be used as the position after the decimal point on transmission to eBay.<br\/><br\/>\n\t\t\t\t\t\t           <strong>Example:<\/strong> <br \/>\n\t\t\t\t\t\t\t\t   value in description field: 99 <br \/>\n\t\t\t\t\t\t\t\t   origin of the price: 5.58 <br \/>\n\t\t\t\t\t\t\t\t   final result: 5.99 <br \/><br \/>\n\t\t\t\t\t\t           This function helps in particular for percentaged additions and reductions.<br\/>\n\t\t\t\t\t\t           Is the field empty, no threshold price will be transmitted.<br\/>\n\t\t\t\t\t\t           The input format is a natural number with a maximum of two digits.","key":"ebay.fixed.price.signal","type":"text","cssClasses":["autoWidth"]}}},"whichprice":{"label":"Price Calculation","leftlabel":"Price from the customer group","desc":"Here you can decide which group price will be used for the calculation of prices for eBay.<ul><li>If your shop system supports customer groups, you can define a dedicated group with prices for eBay - or use one of the groups already defined.<\/li><li>If a product doesn&apos;t have a group price defined, the main shop price is used.<\/li><li>Special prices are used (if the checkbox is active) regardless of the group prices.<\/li><\/ul>","key":"ebay.fixed.price.group","type":"selection","values":null,"cssClasses":["rightSpacer"],"morefields":{"cost":{"key":"ebay.fixed.price.usespecialoffer","type":"checkbox","values":{"val":"also use special prices"},"default":{"val":false}}}},"specialprices":{"label":"Special prices","desc":"Use also special offers \/ sale prices, if applicable","key":"ebay.fixed.price.usespecialoffer","type":"checkbox","values":{"val":"use special offer prices"},"default":{"val":false}},"exchangerate":{"label":"Exchange Rate","desc":"<b>Generally:<\/b><br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tIf the currency of the web-shop differs from the marketplace currency, during the order import process and during product uploading, magnalister calculates accordingly to the web-shop default currency.<br \/>\n\t\t\t\t\tWhen importing marketplace orders, concerning the currency settings, magnalister simulates exactly the same behavior like the web-shop saves any frontend-orders.<br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\t<b>Caution:<\/b><br \/>\n                    <br \/>\n\t\t\t\t\tBy activating this function here, <span style=\"color:red\">the currency settings in your web-shop will be updated and overwritten with the current Yahoo Finance exchange-rate.<\/span>\n\t\t\t\t\tIn consequence, this <span style=\"color:red\">affects your foreign currency in the web-shop frontend.<\/span><br \/>\n\t\t\t\t\t<br \/>\n\t\t\t\t\tThe following magnalister functions trigger the exchange-rate update:<ul>\n\t\t\t\t\t<li>Order import<\/li>\n\t\t\t\t\t<li>Preparation of products<\/li>\n\t\t\t\t\t<li>Upload of products<\/li>\n\t\t\t\t\t<li>Synchronization of stock and prices<\/li>\n\t\t\t\t\t<\/ul><br \/>\n\t\t\t\t\tIf an exchange-rate of a marketplace is not configured in the web-shop currency settings, magnalister will display an error message.<br \/>\n\t\t\t\t\t<b>Disclaimer:<\/b> RedGecko GmbH assumes no liability for the accuracy of the exchange rate. Please check the submitted values in your ebay-Account.","key":"ebay.exchangerate","type":"checkbox","values":{"update":"Automatic Exchange Rate Update"},"default":{"update":false}},"fixedduration":{"label":"Duration","desc":"Duration of the fixed price listings. The chosen value is pre-set in the Item Prepare form, but can be changed there.","key":"ebay.fixed.duration","type":"selection","values":[]},"variations":{"label":"Variations","desc":"Function activated: Items which are available in different variations (like size or color) are uploaded to eBay this way (with the variations).<br \/><br \/>The \"Quantity\" setting is then used for every variation.<br \/><br \/><b>Example:<\/b> You have 8 units of an item in blue, 5 in green and 2 in black. The Quantity setting is \"use stock quantity from shop, reduced by the value from the right field\", and the value in the right field is 2. So the item is submitted as follows: 6 units in blue and 3 in green.<br \/><br \/><b>Note:<\/b> It can happen, that something you use as variation, also appears as eBay product attribute for the category. In this case, your variation is used, not the attribute.","key":"ebay.usevariations","type":"checkbox","values":{"val":"Use product variations"},"default":{"val":true}},"bestprice":{"label":"Best Price","desc":"If activated, Buyers can suggest their own prices for an Item.<br \/><br \/>\n\t\t\t\t\t\t\tThis setting works only for 'simple' items. When the item has variations, this setting is ignored.","key":"ebay.bestprice","type":"checkbox","values":{"val":"activate 'Best Price' (only for items without variations)"},"default":{"val":false}},"ebayplus":{"label":"eBay Plus","desc":"eBay Plus is a special feature, at the moment available only for approved merchants in eBay Germany. The feature can be activated in the eBay account.<br \/><br \/>\n                           This check box defines a default setting for Item upload from magnalister. It&apos;s clickable if you have the eBay Plus feature active. It has no influence on the setting for all Items on eBay (which can be made only on the eBay website).<br \/><br \/>\n                           In case if the check box is not clickable, although you have eBay Plus activated, please save the configuration (this causes magnalister to fetch the current settings from eBay).<br \/><br \/>\n                           <b>Notes:<\/b><ul>\n                           <li>If you want to upload Items with eBay Plus, and the Items are prepared before, please prepare them anew and make sure that the eBay Plus checkbox is set on.<\/li>\n                           <li>There are further requirements for eBay Plus listings (details see <a href=\"http:\/\/verkaeuferportal.ebay.de\/ebay-plus\" target=\"_blank\">eBay seller&apos;s site<\/a> (in German)). We don&apos;t get any feedback from eBay, whether these requirements are met, you have to care for it.<\/li>\n                           <li>If you use eBay Plus, please activate order update (in Order Synchronisation) or use the function &quot;Import only &apos;Paid&apos;-marked orders&quot; (in Orders Import). The eBay Plus mark for orders doesn&apos;t appear in the initial order message we get from eBay, but later, as soon as the buyer has chosen the payment and shipping service.<\/li>\n                           <li>It may happen that an eBay Plus order has a shipping service which is not allowed for eBay Plus. In that case, a warning is shown in the order detail view.<\/li><\/ul>","key":"ebay.plus","type":"checkbox","values":{"val":"set eBay Plus when uploading Items"},"default":{"val":false}}}},"chinesesettings":{"headline":"","desc":"<b>Settings for Auctions<\/b>","fields":{"quantity.chinese":{"label":"Quantity","type":"html","value":"For bidding auctions the quantity has to be exactly 1."},"startprice":{"label":"StartPrice","desc":"Enter a percentaged or a constant defined price addition or reduction. You can enter a reduction by adding a minus in front. 'constant value' means, the entered value will be applied automatically (e.g. you always want to use a starting price of 1 Euro).","key":"ebay.chinese.price.addkind","type":"selection","values":{"percent":"x% Shop-Price addition or reduction","addition":"x  Shop-Price addition or reduction","constant":"constant value"},"default":"percent","morefields":{"cost":{"key":"ebay.chinese.price.factor","type":"text","default":"0","verify":"float","cssClasses":["autoWidth","rightSpacer"],"formatstr":"%.2f"},"signaluse":{"label":"threshold value","desc":"The threshold price will be used as the position after the decimal point on transmission to eBay.<br\/><br\/>\n\t\t\t\t\t\t           <strong>example:<\/strong> <br \/>\n\t\t\t\t\t\t\t\t  value in text-field: 99 <br \/>\n\t\t\t\t\t\t\t\t   origin of the price: 5.58 <br \/>\n\t\t\t\t\t\t\t\t   final result: 5.99 <br \/><br \/>\n\t\t\t\t\t\t           This function especially helps with percentaged additions and reductions.<br\/>\n\t\t\t\t\t\t           If the field is empty, no threshhold price will be transmitted.<br\/>\n\t\t\t\t\t\t           The input format is a natural number with a maximum of 2 digits.","key":"ebay.chinese.price.signal","type":"text","cssClasses":["autoWidth"]}}},"buyitnowprice":{"label":"But It Now - Price","desc":"Enter a percentaged or a constant defined price addition or reduction. You can enter a reduction by adding a minus in front. 'constant value' means, the entered value will be applied automatically (e.g. you always want to use a starting price of 1 Euro).","key":"ebay.chinese.buyitnow.price.addkind","type":"selection","values":{"percent":"x% Shop-Price addition or reduction","addition":"x  Shop-Price addition or reduction"},"default":"percent","morefields":{"cost":{"key":"ebay.chinese.buyitnow.price.factor","type":"text","default":"0","verify":"float","cssClasses":["autoWidth","rightSpacer"],"formatstr":"%.2f"},"signaluse":{"label":"threshold value","desc":"The threshold price will be used as the position after the decimal point on transmission to eBay.<br\/><br\/>\n\t\t\t\t\t\t           <strong>example:<\/strong> <br \/>\n\t\t\t\t\t\t\t\t   value in text-field: 99 <br \/>\n\t\t\t\t\t\t\t\t   origin of the price: 5.58 <br \/>\n\t\t\t\t\t\t\t\t   final result: 5.99 <br \/><br \/>\n\t\t\t\t\t\t           This function especially helps with percentaged additions and reductions.<br\/>\n\t\t\t\t\t\t           If the field is empty, no threshhold price will be transmitted.<br\/>\n\t\t\t\t\t\t           The input format is a natural number with a maximum of 2 digits.","key":"ebay.chinese.buyitnow.price.signal","type":"text","cssClasses":["autoWidth"]},"usebuyitnow":{"key":"ebay.chinese.buyitnow.price.active","type":"checkbox","values":{"val":"buy-it-now-price is active"},"default":{"val":false}}}},"whichprice":{"label":"Price Calculation","leftlabel":"price from customer group","desc":"Here you can decide which group price will be used for the calculation of prices for eBay.<ul><li>If your shop system supports customer groups, you can define a dedicated group with prices for eBay - or use one of the groups already defined.<\/li><li>If a product doesn&apos;t have a group price defined, the main shop price is used.<\/li><li>Special prices are used (if the checkbox is active) regardless of the group prices.<\/li><\/ul>","key":"ebay.chinese.price.group","type":"selection","values":null,"cssClasses":["rightSpacer"],"morefields":{"cost":{"key":"ebay.chinese.price.usespecialoffer","type":"checkbox","values":{"val":"also use special prices"},"default":{"val":false}}}},"specialprices":{"label":"Special prices","desc":"Use also special offers \/ sale prices, if applicable","key":"ebay.chinese.price.usespecialoffer","type":"checkbox","values":{"val":"use special offer prices"},"default":{"val":false}},"exchangerate":{"label":"Exchange Rate","type":"html","value":"For the exchange rate update, the setting for fixed price listings applies."},"chineseduration":{"label":"Duration","desc":"Duration of chinese auctions. The chosen value is pre-set in the Item Prepare form, but can be changed there.","key":"ebay.chinese.duration","type":"selection","values":[]}}},"import":{"headline":"Orders Import","fields":{"0":{"label":"Activate Import","desc":"Should orders from eBay be imported? <br\/><br\/>\n\t\t\t\t           Orders are imported automatically every hour as the default setting.<br><br>\n\t\t\t\t           You can adjust the import-time individually, by configuring <br>\n\t\t\t\t           \"magnalister admin\" &rarr; \"Global Configuration\" &rarr; \"Orders Import\".<br><br>\n\t\t\t\t           You can manually import orders, by clicking the assigned button in the magnalister-header, next left to the ant-logo.<br><br>\n\t\t\t\t           Additionally, you can call order imports by setting a own cronjob to your following shop-link:<br>\n\t\t\t\t           <i>http:\/\/www.YourShop.com\/magnaCallback.php?do=ImportOrders<\/i><br><br>\n\t\t\t\t           Setting an own cronjob is permitted for customers within the service plan \"Flat\", only.<br><br>\n\t\t\t\t           Own cronjob-calls, exceeding a quarter of an hour, or calls from customers, who are not within the service plan \"Flat\", will be blocked.\t\t\t\t           \n\t\t\t\t           ","key":"ebay.import","type":"radio","values":{"true":"Yes","false":"No"},"default":"true","submit":"Orders.Import","morefields":{"preimportsince":{"label":"first-time from moment","desc":"Starting time, the orders will be imported. Please keep in mind, that the informations are first available after you have registered at magnalister.","key":"ebay.preimport.start","type":"date","default":"now","submit":"Orders.Import.Start","cssClasses":["autoWidth","rightSpacer"]}}},"customersgroup":{"label":"Customer Group","desc":"Group, in which new customers get added after their first order.","key":"ebay.CustomerGroup","type":"selection","values":null,"default":"2"},"openstatus":{"label":"Open Order Status in Shop","desc":"This is the status, an order from eBay gets automatically in the shop.<br\/>\n\t\t\t\t           If you use an attached dunning process, it is recommended to set the status to \"Paid\" (configuration &rarr; \n\t\t\t\t\t\t   purchase order status).","key":"ebay.orderstatus.open","type":"selection","values":null,"default":"2"},"importpaidorders":{"label":"Import only &quot;Paid&quot;-marked orders","desc":"By activating this function, orders from eBay are only being imported, when they are marked on eBay as &quot;Paid&quot;.  In case of PayPal orders, this happens automatically. In case of money transfer, the order must be set on eBay as &quot;Paid&quot; accordingly.\n\t\t\t\t<ul><li>Benefit: The imported order is not changeable any more, since it is completed. Data like shipping address and shipping costs are being submitted from 1:1 as ordered. Surveillance of changes and updating in the online store is not necessary anymore.<\/li>\n\t\t\t\t    <li>Disadvantage: Some customers pay hours or even a day later, so that some orders arrive much later in the Shop.<\/li>\n\t\t\t\t<\/ul>","rightlabel":"Import when the order is completed and paid","key":"_#_platform_#_.order.importonlypaid","type":"radio","submit":"Orders.ImportOnlyPaid","values":{"true":"Yes","false":"No"},"default":"false"},"closedstatus":{"label":"Closed Order Status in Shop","desc":"When you set an order to one of these statuses, no more new orders of the same customer are added to it. <br \/>\n                If you don't want eBay orders to be aggregated at all, choose all statuses here.","key":"ebay.orderstatus.closed","type":"multiselection","values":null,"default":[],"cssClasses":["valignmid"]},"defaultshipping":{"label":"Shipping Method","desc":"Default shipping method for eBay orders.<br \/><br \/>\n\t\t\t\t eBay does not provide a shipping method along with the order data, therefore we use the shipping method you choose here.","key":"ebay.order.shippingmethod","type":"selection","values":{"textfield":"From Textfield"},"default":"textfield","expertsetting":true,"morefields":{"quantity":{"key":"ebay.order.shippingmethod.name","type":"text","default":"ebay","cssClasses":["autoWidth"]}}},"defaultpayment":{"label":"Payment Method of Orders","desc":"Payment method for _#_platformName_#_ orders.<br\/ ><br \/>\n\t\t\t\t\t\t\tChoose 'Automatic matching' to use the payment method which the buyer has chosen on eBay.\n\t\t\t\t\t\t\tChoose a certain payment method, if you want that all of the _#_platformName_#_ orders get this method within your online shop.<br \/><br \/>\n\t\t\t\t\t\t\tThis setting influences the printing of shipping notes and bills and the further processing of orders within the shop. It can also be relevant for some ERPs.","key":"_#_platform_#_.orderimport.paymentmethod","type":"selection","values":{"textfield":"From Textfield","matching":"Automatic matching"},"default":"matching","expertsetting":true,"morefields":{"quantity":{"key":"_#_platform_#_.orderimport.paymentmethod.name","type":"text","default":"ebay","cssClasses":["autoWidth"]}}}}},"ordersync":{"headline":"Order Synchronisation","desc":"<b>Synchronisation of order changes from eBay to shop<\/b>","fields":{"updateablestatus":{"label":"Allow Order Update<br \/>if Status is","key":"ebay.updateable.orderstatus","type":"multiselection","desc":"Statuses of orders, which can be changed when a changes on eBay occur.\n\t\t\t\tThe changes may concern shipping addresses, shipping services, or the payment status.<br \/><br \/>\n                Orders with statuses other than selected here, will not be changed. <br \/><br \/>\n                If you don't want the orders to be updated at all, switch off the checkbox.","default":[],"cssClasses":["valignmid"],"morefields":{"statusupdate":{"key":"ebay.update.orderstatus","type":"checkbox","values":{"val":"order update activated"},"default":{"val":true}}}},"paidstatus":{"label":"eBay Paid Order Status in Shop","desc":"The status which an order gets when it's set to paid on eBay.<br \/><br \/>\n                <b>Note:<\/b> For merged orders, the payment status changes only when all part orders are paid.","key":"ebay.orderstatus.paid","type":"selection","values":null}}},"orderSyncState":{"headline":"","desc":"<b>Synchronisation of shipment status from shop to eBay<\/b>","fields":{"syncstatus":{"label":"Status Synchronisation","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatic Synchronisation by CronJob (recommended)<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>The function \"Automatic Synchronisation by CronJob\" sends each 2 hours the current shipment state to eBay.<br\/>\n\t\t\t\t\t\t\t\t\t\tIt takes the values from the shop's database, no matter whether you have changed it manually or by an external tool (like an ERP).<br\/><br\/>\n\t\t\t\t\t\t\t\t\t\tYou can trigger a synchonisation every time by pressing the \"Synchronise order status\" button in the upper right corner of tha magnalister plugin.<br \/><br \/>\n\t\t\t\t\t\t\t\t\t\tAdditionally, you can use an own cronjob (if you have a Flat account, up to each 15 minutes), by executing the following link:<br\/><br\/>\n\t\t\t\t\t\t\t\t\t\t<i>http:\/\/www.YourShop.de\/magnaCallback.php?do=SyncOrderStatus<\/i><br\/><br\/>\n\t\t\t\t\t\t\t\t\t\tCronjobs of Users without the Flat tarif, or when more often than each 15 minutes, will be blocked.\n\t\t\t\t\t\t\t\t\t<\/dd>\n\t\t\t\t\t\t\t<\/dl>\n\t\t\t\t","key":"ebay.orderstatus.sync","type":"selection","values":{"auto":"Automatic Synchronisation by CronJob (recommended)","no":"No synchronization"},"default":"no"},"shippedstatus":{"label":"Confirm Shipment when","desc":"Set the state of the order in your shop, which shall trigger a 'sent' message to eBay.","key":"ebay.orderstatus.shipped","type":"selection","values":null},"carrier":{"label":"&nbsp;&nbsp;&nbsp;&nbsp;Carrier","desc":"Vorausgew&auml;hlter Spediteur beim Best&auml;tigen des Versandes nach eBay","key":"ebay.orderstatus.carrier.default","expertsetting":true,"type":"selection","values":null},"carrierMatch":{"label":"&nbsp;&nbsp;&nbsp;&nbsp;Carrier Matching","key":"ebay.orderstatus.carrier.dbmatching.table","desc":"If you use a contribution to manage your tracking codes and carriers, you can select the used database table and column here.\n\t\t\t\t           By this setting, the field for the carrier will be prefilled by the value of the used database field.\n\t\t\t\t           If \"orders_id\" is using another field name, please enter the alias for the alternative description.<br \/><br \/>\n\t\t\t\t           Hint: These settings will not be verified. If they are erroneous, database errors will occur!","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`orders_id`<\/span> Alias","key":"ebay.orderstatus.carrier.dbmatching.alias","type":"text","cssClasses":["autoWidth"]}}},"trackingMatch":{"label":"&nbsp;&nbsp;&nbsp;&nbsp;Tracking Code Matching","key":"ebay.orderstatus.trackingcode.dbmatching.table","desc":"If you use a contribution to manage your tracking codes, here you can select the used database table and column. By this setting, the field for the tracking code will be prefilled by the value of the used database field.<br\/><br\/>If \"orders_id\" is using another field name, please enter the alias for the alternative description.<br \/><br \/>Hint: These settings will not be verified. If they are erroneous, database errors will occur!","type":"dbfieldselector","expertsetting":true,"morefields":{"alias":{"label":"<span class=\"tt\">`orders_id`<\/span> Alias","key":"ebay.orderstatus.trackingcode.dbmatching.alias","type":"text","cssClasses":["autoWidth"]}}},"cancelstatus":{"label":"Undo Confirm Shipment when","desc":"Set the state of the order in your shop, which shall undo the  'sent' state on eBay.. <br\/><br\/>\n\t\t\t\t           Note: This only means that the order state on eBay is no longer 'sent'. It doesn't mean that the order is cancelled.","key":"ebay.orderstatus.cancelled","type":"selection","values":null}}},"stocksync":{"headline":"Synchronisation of Inventory","desc":"<b>Settings for Constant-Price Listings<\/b>","fields":{"fixedsyncstock":{"label":"Stock Changes in the Shop","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatic synchronisation by CronJob (recommended)<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>The function \"Automatic Synchronisation by CronJob\" equalizes the current _#_platformName_#_-stock with the shop-stock every 4 hours (starts at 0 pm).<br \/><br \/>\n\t\t\t\t\t\t\t\t\t    By this procedure, the database values are checked for changes. The new data will be submitted, also when the changes had been set\n\t\t\t\t\t\t\t\t\t    by an inventory management system.<br><br>\n\t\t\t\t\t\t\t\t\t    You can manually synchronize stock changes, by clicking the assigned button in the magnalister-header, next left to the ant-logo.<br><br>\n\t\t\t\t\t\t\t\t\t    Additionally, you can synchronize stock changes, by setting a own cronjob to your following shop-link:<br>\n\t\t\t\t\t\t\t\t\t    <i>http:\/\/www.YourShop.com\/magnaCallback.php?do=SyncInventory<\/i><br><br>\n\t\t\t\t\t\t\t\t\t    Setting an own cronjob is permitted for customers within the service plan \"Flat\", only.<br><br>\n\t\t\t\t\t\t\t\t\t    Own cronjob-calls, exceeding a quarter of an hour, or calls from customers, who are not within the service plan \"Flat\", will be blocked.\t\t\t\t\t\t\t\t\t    \t\t    \n\t\t\t\t\t\t\t\t<dt>Order \/ item editing sets eBay-stock identical to shop-stock.<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>If the stock will be changed by an order or editing the item in the shop-admin-panel, the new stock will be submitted to eBay automatically.\n\t\t\t\t\t\t\t\t\t<br>Changes, that will be set in the database only (e.g. by an inventory management system), will <b>not<\/b> be captured and submitted!<\/dd>\n\t\t\t\t\t\t\t\t<dt>Order \/ item editing changes eBay-stock (difference)<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>For example: If 2 items are sold in the shop, the eBay-stock will be reduced by 2 items.<br \/>\n\t\t\t\t\t\t\t\t\t\tIf the stock is changed by editing the item in shop, the difference will be added or substracted in the eBay-stock.\n\t\t\t\t\t\t\t\t\t\t<br>Changes, that will be set in the database only (e.g. by an inventory management system), will <b>not<\/b> be captured and submitted!<\/dd>\n\t\t\t\t\t\t\t<\/dl><br>\n\t\t\t\t\t\t\t<b>Notice:<\/b> Settings in \"Configuration\" &rarr; \"Listing Process\" &rarr; \"Settings for ... Listings\" will be provided.\n\t\t\t\t\t\t\t","key":"ebay.stocksync.tomarketplace","type":"selection","values":{"auto":"Automatic Synchronisation by CronJob (recommended)","abs":"Order \/ item editing equalizes eBay-stock to shop-stock","rel":"Order \/ item editing changes eBay-stock (difference)","no":"No synchronization"},"default":"auto"},"fixedsynconorders":{"label":"Stock Changes in eBay","desc":"For example an item is sold three times on eBay, the shop stock quantity will be reduced by 3.","key":"ebay.stocksync.frommarketplace","type":"selection","values":{"no":"No synchronisation","rel":"Order reduces shop-stock (recommended)"},"default":"rel"},"fixedsyncprice":{"label":"Product Price","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatic Synchronisation by CronJob (recommended)<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>The function \"Automatic Synchronisation by CronJob\" equalizes the current _#_platformName_#_-price with the shop-price every 4 hours (starts at 0 pm).<br \/><br \/>\n\t\t\t\t\t\t\t\t\t    By this procedure, the database values are checked for changes. The new data will be submitted, also when the changes had been set\n\t\t\t\t\t\t\t\t\t    by an inventory management system.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t    You can manually synchronize price changes, by clicking the assigned button in the magnalister-header, next left to the ant-logo.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t    Additionally, you can synchronize price changes, by setting a own cronjob to your following shop-link:<br\/>\n\t\t\t\t\t\t\t\t\t    <i>http:\/\/www.YourShop.com\/magnaCallback.php?do=SyncInventory<\/i><br\/><br\/>\n\t\t\t\t\t\t\t\t\t    Setting an own cronjob is permitted for customers within the service plan \"Flat\", only.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t    Own cronjob-calls, exceeding a quarter of an hour, or calls from customers, who are not within the service plan \"Flat\", will be blocked.\t\t\t\t\t\t\t\t\t    \t\t    \n\t\t\t\t\t\t\t<\/dl><br\/>\n\t\t\t\t\t\t\t<b>Notices:<\/b><ul><li>Settings in \"Configuration\" &rarr; \"Price Calculation\" will be provided.<\/li><\/ul>\n\t\t\t\t","key":"ebay.inventorysync.price","type":"selection","values":{"auto":"Automatic synchronisation by CronJob","no":"no synchronization"},"default":"no"},"foreignitems":{"label":"Synchronise External Items","desc":"Should magnalister show and synchronise also Items which were submitted manually or through other tools? <br\/><br\/>\n                           If active, all Items for the current eBay account are loaded into the magnalister database once a night, and shown in the 'Inventory' tab of this plugin.<br\/><br\/>\n\t\t\t\t\t\t   The synchronisation of stock and prices works then also for external Items, as long as the SKU on eBay matches an Item number in the Shop.","key":"ebay.inventory.import","type":"radio","values":{"true":"Yes","false":"No"},"default":"true","submit":"Inventory.Import","expertsetting":true},"zerostockontrol":{"label":"Synchronise Out of Stock Items","desc":"Should the stock of 'Good till Cancelled' - duration Items be synchronized to 0 and then up again, as soon as available (instead of deleting when not available)?<br\/><br\/>\n\t\t\t\t\t\t\tThis function can be activated only for certain Tariffs, and causes a non-recurring fee. Please contact our support to activate.","key":"ebay.zerostockontrol","type":"radio","values":{"true":"Yes","false":"No"},"default":"false","submit":"Inventory.ZeroStockSynchro"},"autorelist":{"label":"Auto-Relist Closed Items","desc":"Should Items be automatically relisted, if sold out and available again? <br\/><br\/>\n\t\t\t\t\t\t\tThis function can be activated only for certain Tariffs, and causes a non-recurring fee. Please contact our support to activate. <br\/><br\/>\n\t\t\t\t\t\t\t<b>Notice<\/b>: Each Relisting is subject to fee on eBay side.","key":"ebay.autorelist","type":"radio","values":{"true":"Yes","false":"No"},"default":"false","submit":"Inventory.AutoRelist"},"listingdetails":{"label":"EAN &amp; MPN Synchronisation","desc":"For many categories, eBay requires the identification number for your product as EAN*, MPN (manufacturer part number) and Brand. If these attributes aren&rsquo;t transferred, it can decrease your eBay product ranking. Other changes, such as price and inventory synchronisation for existing products, may be rejected by eBay.<br \/>\n\t\t\t\t\t\t   <br \/>\n\t\t\t\t\t\t   If you activate the EAN &amp; MPN Synchronisation, you can transfer the corresponding values by one click (using the new synchronisation button left from the order import button) to eBay.<br \/>\n\t\t\t\t\t\t   <br \/>\n\t\t\t\t\t\t   This will also synchronise items not listed on magnalister. The eBay inventory count will be given by the item number, as long as it is identical on both eBay and your web shop (compare at &ldquo;magnalister&rdquo; > &ldquo;eBay&rdquo; > &ldquo;Inventory&rdquo;). The very first synchronisation of this can take up to 24 hours.<br \/>\n\t\t\t\t\t\t   <br \/>\n\t\t\t\t\t\t   For <b>Variations<\/b>, the EAN of the master item is used, if no EAN for the variation is found in the shop database (the most shop systems of the OsCommerce family can&apos;t handle variation EAN&apos;s). If there&apos;s no EAN for the master item, and not all the variations have EAN&apos;s, one of the existing EAN&apos;s will be used also for the remaining variations of the item. If you have the &quot;EAN &amp; MPN Synchronisation&quot; AddOn booked, the values are completed also during the &quot;normal&quot; Price- and Stock Synchronization.<br \/>\n\t\t\t\t\t\t   <br \/>\n\t\t\t\t\t\t   *In the EAN field you can also enter the ISBN or UPC. magnalister will automatically recognise which identification number you have provided.<br \/><br \/>\n\t\t\t\t\t\t   <b>Important<\/b> for osCommerce: Install EAN expansion<br \/>\n\t\t\t\t\t\t   osCommerce has by default no field for EAN. Please contact us for details, how to extend the shop database and forms, so that the EAN can be handled.<br \/><br \/>\n\t\t\t\t\t\t   <b>Tips:<\/b><br \/>\n\t\t\t\t\t\t   eBay allows you to transfer placeholder numbers for EAN and MPN instead of the real number. Products with these placeholder numbers will be ranked lower on eBay, meaning they won&rsquo;t be found as easily.<br \/>\n\t\t\t\t\t\t   <br \/>\n\t\t\t\t\t\t   magnalister transfers these eBay placeholder numbers for items where no EAN or MPN have been found, in order to allow you to make changes to existing items.<br \/>\n\t\t\t\t","key":"ebay.listingdetails.sync","type":"radio","values":{"true":"Yes","false":"No"},"default":"false","submit":"Inventory.ListingDetailsSync"},"propertiesMatching":{"label":"EAN & MPN Matching","desc":"<ul><li>Alternative Manufacturer:<br \/>&nbsp;If no manufacturer is stored for an Item, this one will be used as a fallback.<\/li>\n\t\t\t\t\t<li>MPN Matching:<br \/>&nbsp;Please choose a field for use as Manufacturer Part Number for eBay<\/li>\n\t\t\t\t\t<li>EAN Matching:<br \/>&nbsp;Please choose a field for use as Trade Item Number (means EAN, ISBN or UPC, depending on eBay Category) for eBay<\/li>","morefields":{"matchBrand":{"label":"Alternative Manufacturer","key":"ebay.listingdetails.manufacturerfallback","type":"text","cssClasses":["autoWidth"]},"matchMpn":{"label":"<br><span style=\"width:7em;display:block;float:left\">&nbsp;MPN Matching<\/span>","key":"ebay.listingdetails.mpn.dbmatching.table","type":"dbfieldselector","cssStyles":["width:18em"]},"matchMpnAlias":{"label":"<span class=\"tt\">`products_id`<\/span> Alias","key":"ebay.listingdetails.mpn.dbmatching.alias","type":"text","cssClasses":["autoWidth"]},"matchEan":{"label":"<br><span style=\"width:7em;display:block;float:left\">&nbsp;EAN Matching<\/span>","key":"ebay.listingdetails.ean.dbmatching.table","type":"dbfieldselector","cssStyles":["width:18em"]},"matchEanAlias":{"label":"<span class=\"tt\">`products_id`<\/span> Alias","key":"ebay.listingdetails.ean.dbmatching.alias","type":"text","cssClasses":["autoWidth"]}}}}},"stocksync_chinese":{"headline":"","desc":"<b>Settings for Increasing Auctions (Chinese Auctions)<\/b>","fields":[{"label":"Stock Changes in the Shop","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatic synchronisation by CronJob (recommended)<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>The function \"Automatic Synchronisation by CronJob\" checks the shop stock every 4 hours, and deletes eBay Auctions for Items which are no longer available in the shop.<br \/><br \/>\n\t\t\t\t\t\t\t\t\t    By this procedure, the database values are checked for changes. The new data will be submitted, also when the changes had been set\n\t\t\t\t\t\t\t\t\t    by an inventory management system.<br><br>\n\t\t\t\t\t\t\t\t\t    You can manually synchronize stock changes, by clicking the assigned button in the magnalister-header, next left to the ant-logo.<br><br>\n\t\t\t\t\t\t\t\t\t    Additionally, you can synchronize stock changes, by setting a own cronjob to your following shop-link:<br>\n\t\t\t\t\t\t\t\t\t    <i>http:\/\/www.YourShop.com\/magnaCallback.php?do=SyncInventory<\/i><br><br>\n\t\t\t\t\t\t\t\t\t    Setting an own cronjob is permitted for customers within the service plan \"Flat\", only.<br><br>\n\t\t\t\t\t\t\t\t\t    Own cronjob-calls, exceeding a quarter of an hour, or calls from customers, who are not within the service plan \"Flat\", will be blocked.\t\t\t\t\t\t\t\t\t    \t\t    \n\t\t\t\t\t\t\t\t<dt>Order \/ stock quantity reduction<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>If the stock is decreased to 0 by an Order in the shop, or by by editing the item in shop, the resp. eBay auction is deleted.\n\t\t\t\t\t\t\t\t\t<br>Changes within the database only (e.g. by an inventory management system), will <b>not<\/b> be captured and submitted!<\/dd>\n\t\t\t\t\t\t\t<\/dl><br>\n\t\t\t\t\t\t\t<b>Notice:<\/b> <ul><li>As soon as Bids have been made for an Auction, it cannot be deleted.<\/li><\/ul>\n\t\t\t\t\t\t\t","key":"ebay.chinese.stocksync.tomarketplace","type":"selection","values":{"auto":"Automatic Synchronisation by CronJob (recommended)","onlydecr":"Order \/ stock quantity reduction, reducts as well the eBay stock quantity (no adding)","no":"No synchronization"},"default":"no"},{"label":"Stock Changes in eBay","desc":"For example: An item has been sold three times, the shop stock quantity will be reduced by 3.","key":"ebay.chinese.stocksync.frommarketplace","type":"selection","values":{"no":"No synchronisation","rel":"Order reduces shop-stock (recommended)"},"default":"rel"},{"label":"Product Price","desc":"<dl>\n\t\t\t\t\t\t\t\t<dt>Automatic Synchronisation by CronJob<\/dt>\n\t\t\t\t\t\t\t\t\t<dd>The function \"Automatic Synchronisation by CronJob\" equalizes the current _#_platformName_#_-price with the shop-price every 4 hours (starts at 0 pm).<br \/><br \/>\n\t\t\t\t\t\t\t\t\t    By this procedure, the database values are checked for changes. The new data will be submitted, also when the changes had been set\n\t\t\t\t\t\t\t\t\t    by an inventory management system.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t    You can manually synchronize price changes, by clicking the assigned button in the magnalister-header, next left to the ant-logo.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t    Additionally, you can synchronize price changes, by setting a own cronjob to your following shop-link:<br\/>\n\t\t\t\t\t\t\t\t\t    <i>http:\/\/www.YourShop.com\/magnaCallback.php?do=SyncInventory<\/i><br\/><br\/>\n\t\t\t\t\t\t\t\t\t    Setting an own cronjob is permitted for customers within the service plan \"Flat\", only.<br\/><br\/>\n\t\t\t\t\t\t\t\t\t    Own cronjob-calls, exceeding a quarter of an hour, or calls from customers, who are not within the service plan \"Flat\", will be blocked.\t\t\t\t\t\t\t\t\t    \t\t    \n\t\t\t\t\t\t\t<\/dl><br\/>\n\t\t\t\t\t\t\t<b>Notices:<\/b><ul><li>Settings in \"Configuration\" &rarr; \"Price Calculation\" will be provided.<\/li>\n\t\t\t\t\t\t\t<li>As soon as Bids have been made for an Auction, no changes are alowed.<\/li><\/ul>\n\t\t\t\t","key":"ebay.chinese.inventorysync.price","type":"selection","values":{"auto":"Automatic synchronisation by CronJob","no":"no synchronization"},"default":"no"}]},"template":{"headline":"Product-Template","desc":"Template for description of the product on eBay. (You can switch the editor in \"Global Configuration\" > \"Expert Settings\".)","fields":{"productname":{"label":"Template Product name","key":"_#_platform_#_.template.name","type":"text","default":"#TITLE#","verify":"notempty","cssClasses":["autoWidth"],"rightlabel":"Placeholders: #TITLE# - Product name; #BASEPRICE# - Price per unit (please note the Info text)","desc":"<dl>\n\t\t\t\t\t\t\t<dt>Name of the product on eBay<\/dt>\n\t\t\t\t\t\t\t <dd>Decide how to name the product on eBay.\n\t\t\t\t\t\t\t     The placeholder <b>#TITLE#<\/b> will be replaced by the shop's product name,\n\t\t\t\t\t\t  \t\t <b>#BASEPRICE#<\/b> by the price per unit, provided the data exists in the shop.<\/dd>\n\t\t\t\t\t\t\t<dt>Please note:<\/dt>\n\t\t\t\t\t\t\t <dd>The placeholder <b>#BASEPRICE#<\/b> is mostly not needed, as we submit base prices automatically to eBay, if filled in the Shop and allowed for the eBay category.<\/dd>\n\t\t\t\t\t\t\t  <dd>If you insert the base price in the shop afterwards, after the Item is uploaded to eBay, please upload it once more, so that the changes can take effect on eBay. After uploaded once, the base price is synchronized along with the main price.<\/dd>\n\t\t\t\t\t\t\t <dd>Use the placeholder <b>#BASEPRICE#<\/b>, if you have non-metric Units (which eBay doesn't provide), or if you want to display base prices also in categories where eBay doesn't provide it.<\/dd>\n\t\t\t\t\t\t\t <dd>If you use this placeholder, please <b>disable the price synchronization<\/b>. The Item Title cannot be changed on eBay, and therefore, when the price changes, the base price within the title would no longer conform to it.<\/dd>\n\t\t\t\t\t\t\t <dd><b>#BASEPRICE#<\/b> is replaced while uploading the product to eBay.<\/dd>\n\t\t\t\t\t\t\t<\/dl>"},"content":{"label":"Template content","key":"_#_platform_#_.template.content","type":"textarea","default":"<p>#TITLE#<\/p>\n<p>#ARTNR#<\/p>\n<p>#SHORTDESCRIPTION#<\/p>\n<p>#PICTURE1#<\/p>\n<p>#PICTURE2#<\/p>\n<p>#PICTURE3#<\/p>\n<p>#DESCRIPTION#<\/p>","verify":"notempty","cssClasses":["fullwidth","tinymce"],"parameters":{"rows":"40"},"externalDesc":"\n\t\t\t\t\tList of available place holders for product description:\n\t\t\t\t\t<dl>\n\t\t\t\t\t\t<dt>#TITLE#<\/dt>\n\t\t\t\t\t\t\t<dd>Product name (Titel)<\/dd>\n\t\t\t\t\t\t<dt>#ARTNR#<\/dt>\n\t\t\t\t\t\t\t<dd>Article number from the shop<\/dd>\n\t\t\t\t\t\t<dt>#PID#<\/dt>\n\t\t\t\t\t\t\t<dd>Products ID<\/dd>\n\t\t\t\t\t\t<!--<dt>#PRICE#<\/dt>\n\t\t\t\t\t\t\t<dd>Price<\/dd>\n\t\t\t\t\t\t<dt>#VPE#<\/dt>\n\t\t\t\t\t\t\t<dd>Price per packaging unit<\/dd>-->\n\t\t\t\t\t\t<dt>#SHORTDESCRIPTION#<\/dt>\n\t\t\t\t\t\t\t<dd>Short Description from Shop<\/dd>\n\t\t\t\t\t\t<dt>#DESCRIPTION#<\/dt>\n\t\t\t\t\t\t\t<dd>Description from Shop<\/dd>\n                        <dt>#WEIGHT#<\/dt>\n                            <dd>Products weight<\/dd>\n\t\t\t\t\t\t<dt>#PICTURE1#<\/dt>\n\t\t\t\t\t\t\t<dd>First Product-Image<\/dd>\n\t\t\t\t\t\t<dt>#PICTURE2# etc.<\/dt>\n\t\t\t\t\t\t\t<dd>Second Product-Image; with #PICTURE3#, #PICTURE4# etc. More Images can be sent, as many as available in the shop.<\/dd>\n\t\t\t\t\t<\/dl>\n\t\t\t\t","buttons":["#restoreDefault#"]}}}}